<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Aboutus.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
        </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <div class="aboutus">
            <table>
                <tr>
                    <td align="center"><img src="LogoOutlineHitam.png"></td>
                </tr>
                <tr><td><div class="keterangan">Petshop Pettopia merupakan tempat pemeliharaan, perawatan, dan penjualan
                    segala hal untuk keperluan hewan peliharaan. Petshop Pettopia dapat diakses
                    melalui website yang dapat memudahkan pelanggan untuk melakukan pemesanan
                    layanan pada petshop Pettopia.</div></td></tr>
                <tr><td align="center"><div class="hubungikami">
                    <a href="Contactus.html"><h3>Hubungi Kami</h3></a>
                </div></td></tr>
            </table>
        </div>
        
    </body>
</html> 