<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Artikel1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <k>3 November 2023 - By Pettopia</k><br><br>
        <div class="judul"><b>Cara Mengatasi Ikan Hias Akuarium yang sedang Stress</b><br>
        <img src="Rectangle 42.png"></div><br>
        <table border="0" height="60px" width="980" align="center">
            <tr>
                <td>Memilih ikan hias sebagai hewan peliharaan merupakan keputusan tepat sebab mudah dipelihara. Selain sebagai ajang refreshing,
                    memelihara ikan hias mampu membuat suasana hati menjadi lebih baik. Namun, sama halnya dengan jenis hewan peliharaan lain,
                    ikan hias juga dapat mengalami stres, lho. Oleh sebab itu, penting bagi kamu mengetahui penyebab dan cara mengatasi ikan stres.<br>
                    Cara mengatasi ikan stres tergantung pada penyebabnya. Banyak faktor yang membuat ikan stres, antara lain kondisi air kurang baik, gangguan dari jenis ikan lain,
                    perubahan lingkungan, gangguan dari luar (kebisingan atau pukulan di dinding akuarium), hingga pemberian pakan kurang tepat.<br>
                    Ikan peliharaan yang stres sangat mudah dikenali dari cara berenangnya yang lebih cepat, perubahan warna tubuh menjadi kusam, hingga tidak nafsu makan. Berikut tips mengatasi ikan stress<br><br>
                    <b>1. Mengganti Air</b><br>
                    Salah satu penyebab ikan stres adalah lingkungan tempat tinggal atau air tercemar zat beracun. Selain dari sumber air, zat beracun bisa berasal dari sisa pakan maupun kotoran yang mengendap di bagian dasar
                    tangki sehingga kadar amoniak terlarut mengalami peningkatan. Solusinya adalah dengan mengganti airnya.<br><br>
                    <b>2. Bersihkan Akuarium</b><br>
                    Pembersihan akuarium wajib kamu lakukan secara rutin salah satunya untuk meminimalkan tingkat stres pada ikan. Usai dicuci bersih, kamu harus menjemur akuarium terlebih dahulu barulah diisi air kembali.<br><br>
                    <b>3. Lakukan Karantina</b><br>
                    Karantina ikan stres dapat dilakukan dengan cara merendam ikan pada air bercampur garam dengan konsentrasi yang tinggi selama kurang lebih tiga menit. Selain itu, kamu bisa memakai larutan kalium permanganat serta methilene blue.
                    Jika ingin menggunakan bahan alami, coba manfaatkan cairan daun pepaya.<br><br>
                    <b>4. Pemberian Obat</b><br>
                    Saat ini sudah banyak jenis obat untuk mengatasi ikan stres. Salah satunya sulfamerazin yang  dosisnya 2 gram/10 kg pakan. Pemberian obat ini sebaiknya dilakukan bersama penebaran pakan sehingga ikan tertarik untuk makan.
                    Bila ingin menggunakan bahan alami, kamu dapat memilih daun pepaya, mengkudu, atau ubi jalar.<br><br>
                    <b>5. Penyuntikan</b><br>
                    Penyuntikan memakai teramisin bisa kamu lakukan bila jumlah ikan yang stres sedikit. Metode ini cukup efektif khususnya bagi indukan yang hendak menjalani proses pemijahan guna menurunkan risiko stres. Teramisin perlu dilarutkan lebih dulu ke dalam 1 ml aquabidest
                    sebelum disuntikkan dengan dosis 25 mg/1 kg berat ikan.<br><br>
                    Ketika ikan dalam akuarium tampak gelisah, berenang lebih cepat, atau warna tubuhnya berubah, kamu perlu melakukan beberapa langkah penanganan guna mengurangi tingkat stresnya. Dengan begitu, ikan pun cepat pulih dan kondisinya normal kembali. Selamat mencoba!
                </td>
            </tr>
        </table>
        <table border="0" height = "100px" align="center">
            <tr>
                <th align="left"><a href="Artikel2.html">Artikel Sebelumnya...</a></th>
                <th width="900"></th>
                <th align="right"><a href="Artikel4.html">Artikel Berikutnya...</a></th>
            </tr>
        </table>
    </body>
</html>