<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Artikel1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <k>4 November 2023 - By Pettopia</k><br><br>
        <div class="judul"><b>7 Ciri Hewan Peliharaan Terkena Rabies</b><br>
        <img src="Rectangle 50.png"></div><br>
        <table border="0" height="60px" width="980" align="center">
            <tr>
                <td>Rabies adalah penyakit yang serius dan mematikan yang dapat menyerang hewan, termasuk mamalia, termasuk manusia.
                    Penyakit ini disebabkan oleh virus rabies yang menyebar melalui gigitan hewan terinfeksi. Bagi kamu yang khawatir tentang rabies,
                    penting untuk mengenali ciri-ciri hewan yang terjangkit rabies. Dalam artikel ini, kami akan membahas beberapa ciri-ciri yang dapat
                    membantu kamu mengidentifikasi hewan yang mungkin terinfeksi rabies.<br><br>
                    <b>1. Perubahan Perilaku</b><br>
                    Salah satu ciri yang paling umum dari hewan yang terjangkit rabies adalah perubahan perilaku yang mencolok. Hewan yang biasanya tenang dan ramah
                    bisa menjadi agresif dan mudah terangsang. Misalnya, anjing yang biasanya jinak bisa menjadi sangat agresif dan menyerang tanpa alasan yang jelas.<br><br>
                    <b>2. Gelisah dan Bingung</b><br>
                    Hewan yang terinfeksi rabies seringkali tampak gelisah dan bingung. Mereka mungkin terlihat bingung dengan gerakan tidak teratur dan kebingungan dalam lingkungan sekitarnya.
                    Misalnya, seekor kucing yang terjangkit rabies mungkin terlihat gelisah dan terus-menerus menjilati atau menggaruk dirinya sendiri.<br><br>
                    <b>3. Sering Menggonggong atau Menggeram</b><br>
                    Salah satu ciri khas hewan yang terjangkit rabies adalah mereka cenderung menggonggong atau menggeram tanpa alasan yang jelas. Anjing yang biasanya hanya menggonggong ketika ada
                    ancaman atau sesuatu yang mencurigakan, mungkin akan terus-menerus menggonggong bahkan tanpa ada rangsangan eksternal.<br><br>
                    <b>4. Kesulitan Menelan dan Air Liur yang Berlebihan</b><br>
                    Hewan yang terinfeksi rabies seringkali mengalami kesulitan menelan. Mereka mungkin terlihat gelisah saat mencoba menelan makanan atau air. Selain itu, mereka juga bisa mengalami
                    peningkatan produksi air liur, sehingga mulut mereka terus-menerus berlendir dan basah.<br><br>
                    <b>5. Kelemahan dan Kesulitan Berjalan</b><br>
                    Rabies juga dapat menyebabkan kelemahan otot dan kesulitan berjalan pada hewan terjangkit. Mereka mungkin tampak tidak stabil saat berjalan, limbung, atau tersandung.
                    Hewan yang biasanya aktif dan lincah, seperti kucing, mungkin tampak lemas dan kurang berenergi.<br><br>
                    <b>6. Perubahan Suara</b><br>
                    Beberapa hewan yang terjangkit rabies dapat mengalami perubahan suara yang mencolok. Mereka mungkin mengeluarkan suara yang tidak biasa, seperti desisan, serak, atau berbisik.
                    Perubahan ini bisa menjadi tanda perubahan sistem saraf hewan yang disebabkan oleh virus rabies.<br><br>
                    <b>7. Fobia Air</b><br>
                    Ciri khas lain dari hewan yang terjangkit rabies adalah fobia air. Mereka mungkin menjadi takut atau enggan untuk mendekati atau meminum air. Hal ini disebabkan oleh kontraksi otot yang
                    terjadi saat hewan tersebut mencoba minum air, yang menyebabkan mereka merasa sangat tidak nyaman.<br><br>
                    Jika kamu melihat hewan dengan ciri-ciri di atas, penting untuk mengambil langkah berhati-hati. Hindari kontak langsung dengan hewan tersebut dan segera hubungi pihak berwenang,
                    seperti dinas kesehatan hewan setempat atau lembaga penyelamatan hewan, untuk melaporkan situasi tersebut.<br>
                    Ingatlah, rabies adalah penyakit yang serius dan berbahaya. Selalu berhati-hati dan hindari kontak langsung dengan hewan yang tampak terinfeksi atau bermasalah. Jaga keamananmu dan kesehatanmu serta kesehatan hewan di sekitarmu.
                </td>
            </tr>
        </table>
        <table border="0" height = "100px" align="center">
            <tr>
                <th align="left"><a href="Artikel3.html">Artikel Sebelumnya...</a></th>
                <th width="900"></th>
                <th align="right"><a href="Artikel5.html">Artikel Berikutnya...</a></th>
            </tr>
        </table>
    </body>
</html>