<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Artikel1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <k>5 November 2023 - By Pettopia</k><br><br>
        <div class="judul"><b>Ternyata Karakter Seseorang Bisa Dilihat dari Hewan Peliharaannya Lho!</b><br>
        <img src="Rectangle 55.png"></div><br>
        <table border="0" height="60px" width="980" align="center">
            <tr>
                <td>Saat ini, orang yang memiliki hewan peliharaan semakin banyak. Bahkan diantara mereka rela merogoh kocek hingga dalam untuk mendapatkan hewan peliharaan yang diinginkan,
                    mulai dari hewan air, berkaki empat hingga reptil. Jika ditanya apa alasan utama memelihara hewan, maka tak jarang dari mereka menjawab hanya sekedar suka atau senang dengan hewan peliharaan tersebut.<br>
                    Padahal hewan peliharaan yang tak hanya dijaga dan dirawat dengan baik, melainkan dijadikan sebagai teman hidup ataupun anggota keluarga bisa memberikan manfaat yang lebih untuk si pemilknya, di antaranya bisa menurunkan stres,
                    membuat seseorang lebih percaya diri dan terbuka karena si pemilik sudah terbiasa ditemani dan berinteraksi dengan hewan peliharaannya.<br>
                    Sakin eratnya hubungan antara si pemilik dengan hewan peliharaannya, ternyata bisa menimbulkan karakter yang sama. Hal tersebut juga diungkapkan beberapa para ahli yang dirangkum dari berbagai media bahwa karakter atau kepribadian
                    seseorang bisa dinilai berdasarkan dari jenis hewan yang dipelihara.<br>
                    Yuk, coba cek ulasan di bawah ini, apakah karaktermu sesuai dengan hewan peliharaan yang kamu miliki?<br><br>
                    <b>1. Anjing</b><br>
                    <img src="Rectangle 96.png"><br>
                    Anjing merupakan hewan peliharaan yang terkenal dengan kesetiaannya. Bisa dibilang, kemanapun si pemiliknya pergi ke luar rumah, anjing tersebut akan menunggu di depan pintu rumahnya hingga si pemilik pulang ke rumah.
                    Dilansir dari scientificamerican.com, orang yang memelihara anjing memiliki karakter atau kepribadian yang rukun dengan keluarganya. Bahkan, hampir semua orang yang memilhara anjing ini bisa sangat berpengaruh terhadap lingkungan sekitar.
                    Sebab, si pemilik cenderung extrovert, teliti dan sangat menyenangkan.<br><br>
                    <b>2. Kucing</b><br>
                    <img src="Rectangle 92.png"><br>
                    Tak heran kalau kucing menjadi hewan peliharaan yang popular di kalangan masyarakat. Banyak masyarakat yang rela mengeluarkan uang banyak untuk membeli kucing ras dengan harga yang tingga, seperti persia, himalayan, russian blue, anggora dan sebagainya.
                    Sifat manjanya yang dimiliki kucing membuat semua orang yang melihatnya menjadi gemas ingin mengelus, menggendong dan sebagainya.<br>
                    Berdasarkan penelitian yang dilakukan Denis Guatello pada Studi Carroll University di Wisconsin mengungkapkan, si pemilik kucing memang memiliki kepribadian yang introvert dan kurang stabil dalam melakukan apapun, tapi si pemilik juga memiliki level kecerdasan yang cukup tinggi.
                    Maka tak heran, bila orang yang memelihara kucing cenderung lebih kreatif.<br>
                    Selain itu, kucing yang dianggap sebagai hewan yang mandiri sehingga ini juga berpengaruh terhadap si pemilik yang cenderung lebih suka menutup diri dan sangat berhati-hati terhadap orang lain.<br><br>
                    <b>3. Ikan</b><br>
                    <img src="Rectangle 94.png"><br>
                    Tak sedikit orang yang memelihara ikan di rumahnya. Selain dijadikan sebagai hewan peliharaan, sering kali ikan yang ditaro dilaman akuarium atau kolam kecil menjadi salah satu hiasan cantik di rumahnya. Ikan yang biasanya dijadikan sebagai peliharaann, misalnya ikan yang hidup di air tawar di antaranya: 
                    ikan cupang, koi, mas koki, louhan, bala-bala (Hiu Bala), discus, silver dollar, corydoras, Oscar, arwana, masfish, guppy dan masih banyak lagi. Walau begitu, ikan juga memiliki pengaruh yang cukup kuat terhadap karakter seseorang yang memelihara ikan.
                    Hasil Studi University of Oregano mengungkapkan, kebanyakan orang yang memelihara ikan memiliki sifat yang optimis, ramah, dan punya harapan yang tinggi. Selain itu, cenderung memiliki sifat yang introvert tapi uniknya mudah memikat perhatian orang lain.<br><br>
                    <b>4. Burung</b><br>
                    <img src="Rectangle 90.png"><br>
                    Warnanya yang bagus, suaranya yang indah, dan cara merawatnya yang mudah, tak jarang orang yang memilih burung sebagai hewan peliharaan. Survei dari Harris Interactive menghasilkan bahwa orang yang memiliki hewan peliharaan berupa burung, biasanya bekerja dibidang administrasi, periklanan, kontruksi, dan marketing.
                    Studi lain dari Psychological Report yang dilakukan pada 1983, pemilik burung menunjukan level dominasi yang tinggi akan sangat bermanfaat di beberapa jenis profesi.<br>
                    Hasil dari kedua penelitian itu bisa dibilang, bahwa si pemilik merasa sebagai orang yang supel dan ekspresif. Kebanyakan peneliti menganggap karakter seperti ini yang dimiliki pemilik burung bisa lebih dari pemilik anjing. Burung yang biasanya dijadikan sebagai hewan peliharaan seperti, beo, kakatua, murai batu, cendet,
                    lovebird, kenari, parkit, dan sebagainya.<br><br>
                    <b>Tidak Semua Benar, Tapi Menarik Diketahui</b><br>
                    Adakah yang cocok dengan ulasan di atas menyoal penilaian karakter atau kepribadian seseorang berdasarkan hewan peliharaan? Bila kamu menemukan ada nilai positif yang sama dengan karaktermu, maka pertahankan. Tapi kalau penilaian itu berupa hal neatif, segeralah perbaiki karakter kamu. Tujuannya agar bisa berdampak baik antara
                    karakter dengan perubahan kondisi hidup ke arah yang lebih baik dimasa yang akan datang.
                </td>
            </tr>
        </table>
        <table border="0" height = "100px" align="center">
            <tr>
                <th align="left"><a href="Artikel4.html">Artikel Sebelumnya...</a></th>
                <th width="900"></th>
                <th align="right"><a href="Artikel6.html">Artikel Berikutnya...</a></th>
            </tr>
        </table>
    </body>
</html>