<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Artikel1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <k>2 November 2023 - By Pettopia</k><br><br>
        <div class="judul"><b>Cara Ampuh Mengatasi Kutu Anjing Sampai Tuntas</b><br>
        <img src="Rectangle 44.png"></div><br>
        <table border="0" height="60px" width="980" align="center">
            <tr>
                <td>Memiliki hewan peliharaan menjadi salah satu stress relief bagi sebagian besar penyuka anjing.
                    Anjing memang salah satu hewan yang sangat menyenangkan, karena bisa diajak bermain bersama, bahkan dapat memperbaiki suasana hati
                    yang sedang buruk. Namun, sebagai pemelihara kamu juga perlu memperhatikan kondisi kesehatannya, ya.<br>
                    Salah satu musuh bagi hewan peliharaan, seperti anjing dan kucing adalah kutu. Kutu bukan hanya menyebabkan rasa gatal saja, tetapi juga dapat
                    memicu masalah kesehatan lain, seperti anemia. Anemia pada anjing bisa terjadi saat kutu berkembangbiak dan terlalu banyak mengisap darah hewan kesayanganmu.
                    Lantas, bagaimana cara mengatasi kutu anjing? Lakukan langkah berikut ini, ya.<br><br>
                    <b>1. Mandikan Anjing</b><br>
                    Langkah pertama yang dapat dilakukan untuk mengatasi kutu anjing adalah dengan memandikan anjing. Langkah yang satu ini bisa dilakukan dengan air hangat saja atau
                    menggunakan sabun atau sampo khusus anjing yang berbahan lembut. Jika kamu ingin menggunakan sampo anti kutu, bicarakan terlebih dulu dengan dokter hewan sebelum melakukannya, ya.<br>
                    Pasalnya, beberapa anjing kemungkinan memiliki kulit yang sangat sensitif. Jika bahan sampo anti kutu tidak cocok, maka ia bisa saja mengalami reaksi alergi. Sama halnya dengan manusia,
                    reaksi alergi pada anjing dapat ditandai dengan gejala berupa gatal-gatal. Jika sudah begitu, anjing akan terus-menerus menggaruk tubuhnya. Hal tersebut dapat berujung luka pada kulit.<br><br>
                    <b>2. Sisir Bulu dengan Sisir Kutu Khusus</b><br>
                    Langkah selanjutnya untuk mengatasi kutu anjing adalah dengan menyisir bulu anjing dengan sisir khusus anjing. Sisir kutu khusus ini bukan hanya dapat menghilangkan kutu saja, tetapi juga kotoran yang
                    menempel pada kulit dan ujung bulu anjing. Kotoran tersebut terlihat seperti serpihan lada. Kutu biasanya tinggal di area leher dan ekor anjing peliharaan.<br><br>
                    <b>3. Bunuh Kutu dengan Air Sabun Panas</b><br>
                    Setelah menyisir, kamu dapat merendam sisir di air panas yang telah dicampur dengan sabun atau sampo anti kutu. Kutu anjing terlihat berwarna kecoklatan, dan memiliki ukuran sebesar biji wijen, hingga kacang hijau.
                    Dengan merendamnya di air panas yang telah dicampur dengan sabun, kutu akan mati seketika. Jangan mencoba membunuhnya dengan tangan, karena kutu dapat melompat dengan cepat.<br><br>
                    <b>4. Menggunakan Obat Kutu</b><br>
                    Jika kutu sudah sembuh. Anjing masih memiliki kemungkinan untuk mengalaminya di kemudian hari. Langkah paling ampuh dalam mengatasi kutu adalah dengan memberikan obat anti kutu khusus anjing dan memberikan obat secara berkala.
                    Namun perlu diingat, penggunaan obat kutu khusus anjing harus berada dalam pengawasan dokter, ya.<br><br>
                    Saat terserang kutu, anjing bukan hanya mengalami rasa gatal yang berlebihan. Anjing juga bisa menggigit, mengunyah, atau menggaruk diri sendiri. Hal tersebut akan memicu kerontokan bulu, kemerahan, peradangan, atau luka pada kulit.
                    Jadi, perhatikan setiap gejalanya, dan lakukan langkah penanganan seperti yang telah disebutkan, ya.
                </td>
            </tr>
        </table>
        <table border="0" height = "100px" align="center">
            <tr>
                <th align="left"><a href="Artikel1.html">Artikel Sebelumnya...</a></th>
                <th width="900"></th>
                <th align="right"><a href="Artikel3.html">Artikel Berikutnya...</a></th>
            </tr>
        </table>
    </body>
</html>