<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="PsLayanan.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <div class="judul">PESANAN SAYA</div><br>
        <div class="riwayat1">
            <h4><b>Penitipan Hewan</b></h4>
            <P class="nama"><b>Melani - Kani</b></P>
            <p class="tanggal">2022-12-30 | 15.00</p>
            <p class="keterangan">3 hari</p>
            <a href="RincianPh1.html" class="cek">Cek Selengkapnya ></a>
        </div>
        <div class="riwayat2">
            <h4><b>Grooming Hewan</b></h4>
            <P class="nama"><b>Meilani - Kitty</b></P>
            <p class="tanggal">2023-02-15 | 10.30</p>
            <p class="keterangan">Grooming Lengkap</p>
            <a href="RincianGr1.html" class="cek">Cek Selengkapnya ></a>
        </div>
        <div class="riwayat3">
            <h4><b>Dokter Hewan</b></h4>
            <P class="nama"><b>Yahya - Dogi</b></P>
            <p class="tanggal">2023-11-15 | 13.15</p>
            <p class="keterangan">Vaksinasi Tahap 1</p>
            <a href="RincianDrh1.html" class="cek">Cek Selengkapnya ></a>
        </div>
    </body>
</html> 