body{
    background-color: #FDC0C0;
    background-size: 100%;
}

.logo img{
    width: 100px;
    margin-left: 20px;
    margin-top: -95px;
}

.container h3{
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 120px;
    font-size: 25;
    letter-spacing: 2px;

}

.container p{
    margin-top: -15px;
    margin-left: 120px;
}

input[type=text]
{
    width: 130px;
    height: 40px;
    margin-left: 550px;
    margin-top: -60px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    background-image: url('search.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 15px 2px 10px 50px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus
{
    width: 40%;
}

form ::placeholder{
color: black;
}


.login{
    display: flex;
}

.login img{
    width: 70px;
    margin-left: 1150px;
    margin-top: -75px;
}


nav  {
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    width: 150px;
}

.navbar{
    margin-left: -10px;
    width: 1320px;
    display: flex;
}

nav ul {
    background: white;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: block;
    width: 100%;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #d4d4d4;
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px;
    color: black;
    text-decoration: none;
}

nav ul ul {
    background: white;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #ffdfc4;
    border-bottom: 1px solid #ffdfc4;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background-color: #D4D4D4 ;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.keranjang{
    margin-left: 1090px;
    margin-top: -75px;
}


.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
    padding: 10px;
}

h2{
    margin-left: 98px;
    margin-top: 20px;
}

h3{
    margin-top: 20px;
    margin-left: 70px;
    display: flex;
    font-size: 24px;
}

.image-box1{
    background-color: white;
    width: 300px;
    height: 250px;
    margin-top: -20px;
    margin-left: -35px;
}

.image-box1 img{
    object-fit: cover;
    margin-left: 90px;
    margin-top: 40px;
}

.wa{
    margin-top: 20px;
    margin-left: 43px;
    display: flex;
    font-size: 24px;
}


.image-box2{
    background-color: white;
    width: 300px;
    height: 250px;
    margin-top: -20px;
    margin-left: -150px;
}

.image-box2 img{
    object-fit: cover;
    position: relative;
    margin-left: 90px;
    margin-top: 40px;
}

.ig{
    margin-top: 20px;
    margin-left: 43px;
    display: flex;
    font-size: 24px;
}

.image-box3{
    background-color: white;
    width: 300px;
    height: 250px;
    margin-top: -20px;
    margin-left: -150px;
}

.image-box3 img{
    margin-top: 45px;
    margin-left: 87px;
    display: flex;
    font-size: 24px;
}

.fb{
    margin-top: 25px;
    margin-left:80px;
    display: flex;
    font-size: 24px;
}

.email{
    background-color: white;
    width: 1079px;
    height: 74px;
    margin-left: -1310px;
    margin-top: 253px;
    display: flex;
}

.saran{
    margin-left: 18px;
    margin-top: 20px;
    font-size: 28px;
}

.email img{
    margin-left: 40px;
}

.email2{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 28px;
}