<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Contactus.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <h2>HUBUNGI KAMI MELALUI:</h2>
            <div class="image-container">
                <div class="image-box1">
                    <img src="WA.png" alt="Gambar 1">
                    <h3>0812-6241-5855</h3>
                </div>
                <div class="image-box2">
                    <img src="IG.png" alt="Gambar 2">
                    <h3 class="ig"> @pettopia.indonesia </h3>
                </div>
                <div class="image-box3">
                    <img src="FB (2).png" alt="Gambar 3">
                    <h3 class="fb"> @pettopia.id </h3>
            </div>

            <div class="email">
                <h2 class="saran">Berikan kritik/saran melalui:</h2>
                <img src="EMAIL.png">
                <h2 class="email2">Pettopiacs@gmail.com</h2>
            </div>
    </body>
</html>

