<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="pesanansayaproduk.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>
            <div class="container-1">
                <div class="block">
                    <a href="Menunggupembayaran.html"><img src="Menunggupembayaran.png"></a>
                    <a href="Menunggpembayaran.html"><h2>Menunggu Pembayaran</h2></a>
                </div>

                <div class="block2">
                    <a href="Dikemas.html"><img src="DIKEMAS.png"></a>
                    <a href="Dikemas.html"><h2>Produk Sedang Dikemas</h2></a>
                </div>

                <div class="block3">
                    <a href="Dikirim.html"><img src="DIKIRIM.png"></a>
                    <a href="Dikirim.html"><h2>Produk Sedang Dikirim</h2></a>
                </div>

                <div class="block4">
                    <a href="Riwayat.html"><img src="HISTORY.png"></a>
                    <a href="Riwayat.html"><h2>Riwayat Pesanan</h2></a>
                </div>
            </div>
            <a href="Rinciandikemas.html"><div class="container-2">
                <a href="Rinciandikemas.html"><img src="IKAN_MUTIARA_1.webp"></a>
                <a href="Rinciandikemas.html"><h3>Ikan Mutiara</h3></a>
                <h3 class="banyak">x1</h3>
                <a href="Rinciandikemas.html"><h2 class="jumlahh">Total Pesanan: Rp 40.000</h2></a>
            </a>
        </div>
    </body>
</html>