<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="DokterHewan.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>KONSULTASI ONLINE ATAU BOOKING JADWAL DOKTER UNTUK HEWAN PELIHARAAN KAMU DISINI!</h1>
        <div class="judul">Jenis Layanan Dokter Kami</div><br>
        <table height= "300px" align="center">
            <tr>
                <th width="300px"><div class="fasilitas1">
                    <p1>KESEHATAN</p1><br><br>
                    <a href="Kesehatan.html"><img src="Images/kesehatan.png"><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more</b></a></span>
                    </button>
                </div></th>
                <th width="300px"><div class="fasilitas2">
                    <p2>VAKSINASI</p2><br><br>
                    <a href="Vaksinasi.html"><img src="Images/vaksinasi.png"><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more</b></a></span>
                    </button>
                </div></th>
                <th width="300px"><div class="fasilitas3">
                    <p3>STERILISASI</p3><br><br>
                    <a href="Sterilisasi.html"><img src="Images/sterilisasi.png"><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more</b></a></span>
                    </button>
                </div></th>
                <th width="300px"><div class="fasilitas4">
                    <p4>KONSULTASI ONLINE</p4><br><br>
                    <a href="KonsultasiOnline.html"><img src="Images/konsultasionline.png"><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more</b></a></span>
                    </button>
                </div></th>
            </tr>
        </table>
        <br><br>
        <h2>Mengapa Pettopia dapat dipercaya untuk menangani kesehatan hewan peliharaan Anda?</h2>
        <table align="center">
            <tr>
                <td width="500px">
                    <img class="gambar1" src="Images/24jam.png">
                    <div class="lingkaran1"></div>
                </td>
                <td width="500px">
                    <img class="gambar2" src="Images/dokterterbaik.png">
                    <div class="lingkaran2"></div>
                </td>
                <td width="500px">
                    <img class="gambar3" src="Images/peralatanlengkap.png">
                    <div class="lingkaran3"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="desc"><br><br><h5>Akses Dokter Hewan 24 Jam</h5>
                    <p class="keterangan">Datang ke klinik kami atau konsultasi secara online dengan dokter kami 
                        kapanpun Anda dan hewan peliharaan Anda butuhkan</p><br></div>
                </td>
                <td>
                    <div class="desc"><br><br><h5>Dokter Hewan Terbaik</h5>
                    <p class="keterangan">Klinik kami dilengkapi oleh dokter hewan beserta tim terbaik yang telah 
                        terlatih serta memiliki pengalaman praktek lapangan yang cukup banyak</p><br></div>
                </td>
                <td>
                    <div class="desc"><br><br><h5>Peralatan yang Lengkap</h5>
                    <p class="keterangan">Selain dokter hewan yang dapat dipercaya, kami juga memiliki peralatan medis 
                        yang lengkap untuk mendukung segala tindakan yang diperlukan</p><br></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" height="30px"></td>
            </tr>
            <tr>
                <td>
                    <img class="gambar4" src="Images/pemeriksaanonline.png">
                    <div class="lingkaran4"></div>
                </td>
                <td>
                    <img class="gambar5" src="Images/layananlengkap.png">
                    <div class="lingkaran5"></div>
                </td>
                <td>
                    <img class="gambar6" src="Images/sepenuhhati.png">
                    <div class="lingkaran6"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="desc"><br><br><h5>Pemeriksaan secara Online</h5>
                    <p class="keterangan">Cek kesehatan hewan peliharaan Anda melalui video dengan dokter kami, dokter 
                        kami dapat melakukan diagnosa melalui visual</p><br></div>
                </td>
                <td>
                    <div class="desc"><br><br><h5>Layanan yang Lengkap</h5>
                    <p class="keterangan">Kami menyediakan layanan yang lengkap mulai dari pengecekan kesehatan, vaksinasi, 
                        hingga sterilisasi untuk kucing, ikan, dan anjing</p><br></div>
                </td>
                <td>
                    <div class="desc"><br><br><h5>Melayani dengan Sepenuh Hati</h5>
                    <p class="keterangan">Tim kami akan selalu melayani Anda dan hewan peliharaan Anda dengan sepenuh hati 
                        serta memastikan kenyamanan Anda</p><br></div>
                </td>
            </tr>
        </table>
    </body>
</html> 