body{
    background-color: #FDC0C0;
    background-size: 100%;
}

.logo img{
    width: 100px;
    margin-left: 20px;
    margin-top: -85px;
}

.container h3{
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 120px;
    font-size: 25;
    letter-spacing: 2px;

}

.container p{
    margin-top: -15px;
    margin-left: 120px;
}

input[type=text]
{
    width: 130px;
    height: 40px;
    margin-left: 550px;
    margin-top: -65px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    background-image: url('search.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 15px 2px 10px 50px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus
{
    width: 40%;
}

form ::placeholder{
color: black;
}

.login{
    display: flex;
}

.login img{
    width: 70px;
    margin-left: 1150px;
    margin-top: -80px;
}


nav  {
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    width: 150px;
}

.navbar{
    margin-left: -10px;
    width: 1320px;
    margin-top: 25px;
}

nav ul {
    background: white;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: block;
    width: 100%;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #d4d4d4;
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px;
    color: black;
    text-decoration: none;
}

nav ul ul {
    background: white;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #ffdfc4;
    border-bottom: 1px solid #ffdfc4;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background-color: #D4D4D4 ;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.keranjang{
    margin-left: 1090px;
    margin-top: -85px;
}

h1 {
    margin-left: 250px;
    margin-right: 250px;
    height: 59px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h5 { 
    margin-top: -10px;
    height : 31px;
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.judul {
    height: 35px;
    flex-shrink: 0;
    margin-left: 30px;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

table {
    text-align: center;
    font-family: montserrat;
    font-style: normal;
}

k {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

button{
    width: 140px;
    height: 35px;
    flex-shrink: 0;
    background-color: #fff;
    border: none;
    border-radius: 20px;
}

button a{
    font-family: montserrat;
    font-size: 15px;
    font-style:normal;
    font-weight: 400;
    line-height: normal;
    color: black;
    text-decoration: none;
}

h2 {
    color: #000;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 150px;
    margin-right: 150px;
}

.lingkaran1 {
    background: #ffffff;
    width: 70px;
    height: 70px;
	border-radius: 100%;
    margin-left: 179px;
    margin-top: -72px;
}

.lingkaran2 {
    background: #ffffff;
    width: 70px;
    height: 70px;
	border-radius: 100%;
    margin-left: 180px;
    margin-top: -57px;
}

.gambar2 {
    margin-top: 7px;
}

.lingkaran3 {
    background: #ffffff;
    width: 70px;
    height: 70px;
	border-radius: 100%;
    margin-left: 179px;
    margin-top: -59px;
}

.gambar3 {
    margin-top: 10px;
}

.lingkaran4 {
    background: #ffffff;
    width: 70px;
    height: 70px;
	border-radius: 100%;
    margin-left: 179px;
    margin-top: -63px;
}

.gambar4 {
    margin-top: 50px;
}

.lingkaran5 {
    background: #ffffff;
    width: 70px;
    height: 70px;
	border-radius: 100%;
    margin-left: 182px;
    margin-top: -58px;
}

.gambar5 {
    margin-top: 50px;
}

.lingkaran6 {
    background: #ffffff;
    width: 70px;
    height: 70px;
	border-radius: 100%;
    margin-left: 180px;
    margin-top: -62px;
}

.gambar6 {
    margin-top: 50px;
}

h5 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 7px;
    margin-bottom: -15px;
}

.keterangan {
    color: #000;
    text-align: center;
    font-family: montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 0px 35px;
}

.desc {
    background-color: rgba(255, 255, 255, 0.50);
    margin: -40px 55px;
    border-radius: 20px;
}