body{
    background-color: #FDC0C0;
    background-size: 100%;
}

.logo img{
    width: 100px;
    margin-left: 20px;
    margin-top: -85px;
}

.container h3{
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 120px;
    font-size: 25;
    letter-spacing: 2px;

}

.container p{
    margin-top: -15px;
    margin-left: 120px;
}

input[type=text]
{
    width: 130px;
    height: 40px;
    margin-left: 550px;
    margin-top: -65px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    background-image: url('search.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 15px 2px 10px 50px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus
{
    width: 40%;
}

form ::placeholder{
color: black;
}

.login{
    display: flex;
}

.login img{
    width: 70px;
    margin-left: 1150px;
    margin-top: -80px;
}

nav  {
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    width: 150px;
}

.navbar{
    margin-left: -10px;
    width: 1320px;
    margin-top: 25px;
}

nav ul {
    background: white;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: block;
    width: 100%;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #d4d4d4;
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px;
    color: black;
    text-decoration: none;
}

nav ul ul {
    background: white;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #ffdfc4;
    border-bottom: 1px solid #ffdfc4;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background-color: #D4D4D4 ;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.keranjang{
    margin-left: 1090px;
    margin-top: -85px;
}

h1 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 50px;
}

h2 {
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 100px;
}

.tableform {
    margin-top: -15px;
    color: #000;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    border-spacing: 5px;
}

.tableform tr, .tableform td {
    background-color: #fffcfc;
}

td {
    padding: 5px 10px;
}

.text, .tel {
    width: 500px;
    border: none;
}

.beratkg {
    width: 70px;
    border: none;
}

.beratgr {
    width: 70px;
    border: none;
    margin-left: 20px;
}

input[type=radio] {    
    margin-left: 10px;
}

input[type=date] {
    border: none;
}

#jenisgrooming, #waktu, #metodepembayaran {
    border: none;
}

.tambahan {
    margin-top: -3px;
    margin-left: 510px;
    font-family: montserrat;
    font-size: 13px;
}

.kondisi {
    border: none;
}

#Konfirmasi {
    margin-left: 610px;
    width: 140px;
    height: 40px;
    flex-shrink: 0;
    background-color: #fffcfc;
    border: none;
    margin-top: 20px;
}

.Konfirmasi_text {
    font-family: montserrat;
    font-size: 15px;
    font-style:normal;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: normal;
    color: black;
}

#konfirmasi a {
    text-decoration: none;
}

/*pop-up identitas dokter hewan*/
.containerpopup {
    background-color: #fffcfc;
    display: flex;
}

.btn {
    padding: 10px 30px;
    background: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    margin-left: -25px;
}

.popup {
    width: 900px;
    height: 300px;
    background-color: #d9d9d9;
    border-radius: 20px;
    position: absolute;
    margin-top: 545px;
    margin-left: 145px;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 10px 10px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 100%;
    transform: translate(-50%, -50%);
}

.namadrh {
    font-family: montserrat;
    font-weight: 900;
}

.fotodrh img {
    width: 150px;
    margin-top: 10px;
}

.identitasdrh {
    font-family: montserrat;
    font-size: 15px;
}

.pilih button {
    color: black;
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: #fdc0c0;
    font-family: montserrat;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}