<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="JenisGrooming.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>GROOMING LENGKAP</h1>
        <table align="center">
            <tr>
                <td width="500px" rowspan="4"><div class="gambar">
                    <div><img src="Images/groominglengkapcat.png"></div>
                    <div><img src="Images/groominglengkapdog.png"></div>
                </div>
                </td>
                <td width="550px" colspan="3" valign="bottom"><div class="keterangan">
                    <i>Grooming</i> Lengkap yang kami tawarkan adalah suatu layanan lengkap untuk merawat kesehatan bulu hewan 
                    peliharaan Anda. Layanan yang termasuk ke dalam <i>Grooming</i> lengkap ini yaitu pengguntingan kuku, 
                    pembersihan gigi, pembersihan telinga, pemandian serta pengeringan bulu hewan peliharaan anda serta 
                    <i>styling</i> potongan bulu. 
                </div></td>
            </tr>
            <tr height="60">
                <td align="right" width="270px"><button type="Harga"><a href="#daftarharga">
                    Lihat Daftar Harga</a>
                </button></td>
                <td width="10px"></td>
                <td align="left"><button type="Booking"><a href="FormGrooming.html">
                    Booking!</a>
                </button></td>
            </tr>
            <tr height="30px">
                <td align="center" colspan="3">
                    <a class="kembali" href="GroomingHewan.html">Lihat Jenis Grooming Lainnya</a>
                </td>
            </tr>
            <tr height="30px">
            </tr>
        </table>
        <br>
        <h1 id="daftarharga">DAFTAR HARGA</h1>
        <table align="center">
            <tr height="40px" class="headertabel">
                <th width="396px">Berat</th>
                <th width="396px">Harga (Rp)</th>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="2">Kucing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>≤ 5 kg (kecil)</td>
                <td>230.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>> 5 kg (besar)</td>
                <td>260.000</td>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="2">Anjing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>≤ 5 kg (kecil)</td>
                <td>330.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>5,1 - 15 kg (sedang)</td>
                <td>395.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>15,1 - 25 kg (besar)</td>
                <td>440.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>> 25,1 kg (ekstra besar)</td>
                <td>485.000</td>
            </tr>
        </table>
    </body>
</html> 