<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="GroomingHewan.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>RAWAT KESEHATAN BULU KUCING DAN ANJING PELIHARAAN KAMU MELALUI LAYANAN GROOMING KAMI!</h1>
        <div class="judul">Jenis Layanan Grooming</div><br>
        <table height= "300px" align="center">
            <tr>
                <th width="300px"><div class="fasilitas1">
                    <p1>DRY GROOMING</p1><br><br>
                    <a href="DryGr.html">
                    <f1><img src="Images/drygrooming.png"></f1><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more!</b></a></span>
                    </button>
                </div></th>
                <th width="300px"><div class="fasilitas2">
                    <p2>BASIC GROOMING</p2><br><br>
                    <a href="BasicGr.html">
                    <f2><img src="Images/basicgrooming.png"></f2><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more!</b></a></span>
                    </button>
                </div></th>
                <th width="300px"><div class="fasilitas3">
                    <p3>GROOMING LENGKAP</p3><br><br>
                    <a href="GrLengkap.html">
                    <f3><img src="Images/groominglengkap.png"></f3><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more!</b></a></span>
                    </button>
                </div></th>
                <th width="300px"><div class="fasilitas4">
                    <p4>LAYANAN TERPISAH</p4><br><br>
                    <a href="LayananTerpisah.html">
                    <f4><img src="Images/layananterpisah.png"></f4><br><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>See more!</b></a></span>
                    </button>
                </div></th>
            </tr>
        </table>
    </body>
</html> 