<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Keranjang.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="container-1">
                <div class="cart">
                    <div class="top">
                        <h2 class="keranjangku">Keranjang Saya</h2>
                        <h2 id="itemA">1 Produk</h2>
                    </div>
                    <table cellspacing="0" class="table-head">
                        <tr>
                            <th width="100" class="head-img">Gambar</th>
                            <th class="nama" width="120">Nama Produk</th>
                            <th class="jumlah" width="120">Jumlah Produk</th>
                            <th class ="harga" width="150">Harga Produk </th>
                        </tr>
                    </table>
                    <hr class="garis">
                    <table id="root" cellspacing="0"></table>
                </div>
            </div>
            
            
            <div class="rincianpemesanan">
                <div class="gambarproduk">
                    <img src="IKAN_MUTIARA_1.webp">
                </div>
                <h4 class="namaproduk">Ikan Mutiara</h4>
                <h4 class="jumlahproduk">1</h4>
                <h4 class="hargaproduk">Rp 25.000</h4>
                <input class="ceklis" type="checkbox">
                <img class="sampah" src="SAMPAH FIX BANGET.png" alt="">
                <a href="Checkout.html"><button class="check-out"><b> Checkout </b></button></a>
                
            </div>
    </body>
</html>

