<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="JenisGrooming.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>LAYANAN TERPISAH</h1>
        <table align="center">
            <tr>
                <td width="500px" rowspan="4"><div class="gambar">
                    <div><img src="Images/layananterpisahcat.png"></div>
                    <div><img src="Images/layananterpisahdog.png"></div>
                </div>
                </td>
                <td width="550px" colspan="3" valign="bottom"><div class="keterangan">
                    Kami juga menawarkan beberapa layanan terpisah yang dapat Anda pesan sesuai dengan kebutuhan hewan peliharaan Anda. 
                    Layanan yang kami tawarkan meliputi cukur lion cut dan stylish, pembersihan gigi, pengguntingan kuku, pengobatan kulit, dan treatment gimbal. 
                    Anda dapat memilih salah satu layanan yang paling Anda dan hewan peliharaan Anda butuhkan!
                </div></td>
            </tr>
            <tr height="60">
                <td align="right" width="270px"><button type="Harga"><a href="#daftarharga">
                    Lihat Daftar Harga</a>
                </button></td>
                <td width="10px"></td>
                <td align="left"><button type="Booking"><a href="FormGrooming.html">
                    Booking!</a>
                </button></td>
            </tr>
            <tr height="30px">
                <td align="center" colspan="3">
                    <a class="kembali" href="GroomingHewan.html">Lihat Jenis Grooming Lainnya</a>
                </td>
            </tr>
            <tr height="30px">
            </tr>
        </table>
        <br>
        <h1 id="daftarharga">DAFTAR HARGA</h1>
        <table align="center">
            <tr height="40px" class="headertabel">
                <th width="337px" rowspan="2">Jenis Layanan</th>
                <th width="247px" colspan="2">Kucing</th>
                <th width="499px" colspan="4">Anjing</th>
            </tr>
            <tr height="40px" class="abuabu">
                <td width="121px">≤ 5 kg</td>
                <td width="121px">> 5 kg</td>
                <td width="121px">≤ 5 kg</td>
                <td width="121px">5,1 - 15 kg</td>
                <td width="121px">15,1 kg - 25 kg</td>
                <td width="121px">> 25 kg</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Cukur Lion Cut</td>
                <td>125.000</td>
                <td>125.000</td>
                <td>100.000</td>
                <td>120.000</td>
                <td>140.000</td>
                <td>220.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Cukur Stylish</td>
                <td>125.000</td>
                <td>125.000</td>
                <td>100.000</td>
                <td>120.000</td>
                <td>140.000</td>
                <td>220.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Pembersihan Gigi</td>
                <td>30.000</td>
                <td>50.000</td>
                <td>50.000</td>
                <td>50.000</td>
                <td>50.000</td>
                <td>50.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Pengguntingan Kuku</td>
                <td>35.000</td>
                <td>35.000</td>
                <td>50.000</td>
                <td>75.000</td>
                <td>80.000</td>
                <td>120.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Pengobatan Kulit</td>
                <td>195.000</td>
                <td>240.000</td>
                <td>200.000</td>
                <td>240.000</td>
                <td>300.000</td>
                <td>320.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Treatment Gimbal</td>
                <td>60.000</td>
                <td>70.000</td>
                <td>175.000</td>
                <td>200.000</td>
                <td>205.000</td>
                <td>210.000</td>
            </tr>
        </table>
    </body>
</html> 