<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Rincian.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>
            <div class="image-container">
                <div class="image-box">
                    <img src="makanan kucing/makanan_6.jpg" alt="Gambar 1">
            
            <div class="box"> 
                <div class="makanankucing6"><u>Royal Canin (85 gr)</u></div>
            <h2 class="makanankucing">Rp 27.000</h2>
            
            <!--TABEL PERTAMA dan GARIS PERTAMA-->
            <table rules="none">
                <tr>
                    <th>Merk</th>
                    <th>:</th>
                    <th>Royal Canin</th>
                </tr>
                <tr>
                    <th>Jenis</th>
                    <th>:</th>
                    <th>Makanan Kering</th>
                </tr>
                <tr>
                    <th>Protein</th>
                    <th>:</th>
                    <th>Tinggi</th>
                </tr>
                <tr>
                    <th>Berat Bersih</th>
                    <th>:</th>
                    <th>85 gr</th>
                </tr>
                <tr>
                    <th>Kemasan</th>
                    <th>:</th>
                    <th>Pouch</th>
                </tr>
            </table>
            <div class="garis">
                |
            </div>
            <div class="garis2">
                |
            </div>
            <div class="garis3">
                |
            </div>
            <div class="garis4">
                |
            </div>
            <div class="garis5">
                |
            </div>
            <div class="garis6">
                |
            </div>

            <!--TABEL KEDUA dan GARIS KEDUA-->
            <div class="table2">
            <table rules="none">
            <tr>
                <th>Asal Negara</th>
                <th>:</th>
                <th>Perancis</th>
            </tr>
            <tr>
                <th>Exp Date</th>
                <th>:</th>
                <th>7 Agu 2029</th>
            </tr>
            <tr>
                <th>Untuk Kucing Usia</th>
                <th>:</th>
                <th>Usia 3 - 5 Tahun</th>
            </tr>
            <tr>
                <th>Kondisi</th>
                <th>:</th>
                <th>Baru</th>
            </tr>
            <tr>
                <th>Min. Pemesanan</th>
                <th>:</th>
                <th>1 Buah</th>
            </tr>
        </table>
        </div>

        <div class="garis7">
            |
        </div>
        <div class="garis8">
            |
        </div>
        <div class="garis9">
            |
        </div>
        <div class="garis10">
            |
        </div>
        <div class="garis11">
            |
        </div>
        <div class="garis12">
            |
        </div>

        <div class="capkaki">
            <img src="cap_kaki_kucinggg.png">
        </div>

        <div>
        <a class="Keranjang2" href="Keranjang.html"><img src="BASKET 2.png">Masukkan Keranjang</a>
        </div>
    </div>
</div>
</div>

    </body>
    </html> 