<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="PenitipanHewan.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>KAMI MELAYANI PENITIPAN KUCING, IKAN, DAN ANJING DENGAN FASILITAS YANG LENGKAP!</h1>
        <h5>*Tiap fasilitas mungkin berbeda tergantung jenis hewan peliharaan anda</h5>
        <div class="judul">Fasilitas Kami</div><br>
        <table height = "300px">
            <tr>
                <th><div class="fasilitas1">
                    <p1>KANDANG</p1><br><br>
                    <f1><img src="Images/kandang.png"></f1><br><br>
                    <k>Kandang yang bersih dan nyaman, dilengkapi AC dan ventilasi yang baik</k1>
                </div></th>
                <th><div class="fasilitas2">
                    <p2>MAKAN</p2><br><br>
                    <f2><img src="Images/makan.png"></f2><br><br>
                    <k>Pemberian makan dengan jadwal dan gizi yang sesuai untuk tiap hewan</k2>
                </div></th>
                <th><div class="fasilitas3">
                    <p3>PLAYGROUND</p3><br><br>
                    <f3><img src="Images/playground.png"></f3><br><br>
                    <k>Tempat bermain luar ruangan agar hewan peliharaan tidak jenuh</k3>
                </div></th>
                <th><div class="fasilitas4">
                    <p4>GROOMING</p4><br><br>
                    <f4><img src="Images/grooming.png"></f4><br><br>
                    <k>Memastikan hewan anda tetap bersih dengan grooming</k4>
                </div></th>
            </tr>
            <tr>
                <td colspan="4" height="20px"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><button type="Harga"><a href="#daftarharga">
                    <span class="Harga_text">Lihat Daftar Harga</a></span>
                </button></td>
                <td colspan="2" align="left"><button type="Booking"><a href="FormPH.html">
                    <span class="Booking_text"><b>Booking!</b></a></span>
                </button></td>
            </tr>
        </table>
        <br>
        <h2 id="daftarharga">DAFTAR HARGA</h2>
        <table align="center">
            <tr height="40px" class="headertabel">
                <th width="396px">Berat</th>
                <th width="396px">Harga (Rp)</th>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="2">Kucing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>≤ 5 kg (kecil)</td>
                <td>40.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>> 5 kg (besar)</td>
                <td>50.000</td>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="2">Ikan</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Semua Ukuran</td>
                <td>30.000</td>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="2">Anjing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>≤ 5 kg (kecil)</td>
                <td>60.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>5,1 - 15 kg (sedang)</td>
                <td>75.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>15,1 - 25 kg (besar)</td>
                <td>90.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>> 25,1 kg (ekstra besar)</td>
                <td>105.000</td>
            </tr>
        </table>
    </body>
</html> 