<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="PesananSayaLayanan.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <div class="judul">PESANAN SAYA</div><br>
        <table height= "175px" align="center">
            <tr>
                <th width="400px"><div class="ongoing">
                    <a href="Ongoing.html"><img src="Images/ongoing.png"><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>Sedang Berlangsung</b></a></span>
                    </button>
                </div></th>
                <th width="400px"><div class="pembayaran">
                    <a href="Pembayaran.html"><img src="Images/pembayaran.png"><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>Menunggu Pembayaran</b></a></span>
                    </button>
                </div></th>
                <th width="400px"><div class="complete">
                    <a href="Complete.html"><img src="Images/riwayatpesanan.png"><br>
                    <button type="SeeMore">
                        <span class="SeeMore_text"><b>Riwayat Pesanan</b></a></span>
                    </button>
                </div></th>
            </tr>
        </table>
    </body>
</html> 