
body{
    background-color: #FDC0C0;
    background-size: 100%;
}

.logo img{
    width: 100px;
    margin-left: 20px;
    margin-top: -99px;
}

.container h3{
    margin-bottom: 20px;
    margin-top: 35px;
    margin-left: 120px;
    font-size: 25;
    letter-spacing: 2px;

}

.container p{
    margin-top: -15px;
    margin-left: 120px;
}

input[type=text]
{
    width: 130px;
    height: 40px;
    margin-left: 550px;
    margin-top: -57px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    background-image: url('search.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 15px 2px 10px 50px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus
{
    width: 40%;
}

form ::placeholder{
color: black;
}


.login{
    display: flex;
}

.login img{
    width: 70px;
    margin-left: 1150px;
    margin-top: -75px;
}


nav  {
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    width: 150px;
}

.navbar{
    margin-left: -10px;
    width: 1320px;
    display: flex;
}

nav ul {
    background: white;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: block;
    width: 100%;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #d4d4d4;
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px;
    color: black;
    text-decoration: none;
    margin-left: 1px;
}

nav ul ul {
    background: white;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #ffdfc4;
    border-bottom: 1px solid #ffdfc4;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background-color: #D4D4D4 ;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.keranjang{
    margin-left: 1090px;
    margin-top: -75px;
}


ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

li a{
    text-decoration: none;
    color: #333;
    margin-left: 30px;
}

li a:hover{
    color: #18bdfe;
}

.judul{
    width: 150;
    height: 50px;
    background-color: #fff;
    display: flex;
    margin-top: 42px;
}

.judul p {
    margin-bottom: 20px;
    margin-left: 16px;
}

.block{
    background-color: white;
    width: 1296px;
    height: 160px;
    margin-top: 30px;
}

.block img{
    margin-left: 100px;
    margin-top: 20px;
}

.block h2{
    margin-top: 10px;
    font-size: 18px;
    margin-left: 58px;
    color: black;

}

.block a{
    text-decoration: none;
}

.block2 img{
    margin-left: 450px;
    margin-top: -137px;
}

.block2 h2{
    margin-top: -36px;
    margin-left: 400px;
    font-size: 18px;
}

.block2 a{
    text-decoration: none;
    color: black;
}

.block3 img{
    margin-top: -145px;
    margin-left: 790px;
}

.block3 h2{
    margin-top: -52px;
    font-size: 18px;
    margin-left: 750px;
}

.block3 a{
    text-decoration: none;
    color: black;
}

.block4 img{
    margin-top: -148px;
    margin-left: 1100px;
}

.block4 h2{
    margin-top: -68px;
    font-size: 18px;
    margin-left: 1070px;
}

.block4 a{
    text-decoration: none;
    color: black;
}

.container-1{
    margin-top: -29px;
}

.container-2{
    background-color: white;
    width: 1296px;
    height: 150px;
}

.container-2 img{
    width: 80px;
    margin-top: 20px;
    margin-left: 40px;
}

.container-2 h3{
    margin-top: -50px;
    margin-left: 150px;
}

.container-2 a{
    text-decoration: none;
    color: black;
    
}

.banyak{
    padding-left: 1050px;
    padding-top: 9px;
}

.jumlahh{
    background-color: #d4d4d4;
    width: 225px;
    margin-left: 1000px;
    margin-top: 27px;
    font-size: 20px;
    padding: 5px;
    
}

.status{
    background-color: white;
    width: 128px;
    height: 30px;
    text-align: center;
    padding-top: 7px;
}

.dikemass{
    background-color: white;
    width: 250px;
    padding: 7.1px;
    padding-left: 70px;
    margin-left:139px;
    margin-top: -55.1px;
}

.gambardikemas img{
    width: 32px;
    margin-left: 154px;
    margin-top: -52px;
}

.bagian1 h2{
    font-size: 22px;
}

.bagian1{
    margin-left: 25px;
    margin-top: -12px;
}

.alamat{
    background-color: white;
    width: 800px;
    height: 50px;
    padding-top: 25px;
    padding-left: 5px;
    margin-top: 0px;
}

.alamat2{
    margin-left: 190px;
    margin-top: -65px;
}

.gambarikan img{
    width: 90px;
    margin-top: 32px;
}

.ikanmutiara{
    margin-left: 120px;
    margin-top: -69px;
}

.hargaikanmutiara{
    margin-top: -10px;
    margin-left: 120px;
}

.rinciannn{
    background-color: white;
    width: 470px;
    height: 100px;
    margin-top: 30px;
    padding: 10px;
}

.hubungikami{
    background-color: white;
    width: 150px;
    height: 30px;
    margin-left: 1050px;
    margin-top: -20px;
    padding-left: 20px;
    
}

.hubungikami h3{
    padding: 3px;
}
.hubungikami a{
    text-decoration: none;
    color: black;
}