<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkaksesoriskucing.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="KALUNG KUCING.webp" alt="Gambar 1">
                    <h3 class="kalungkucing"> Kalung Kucing Merah </h3>
                    <h4> Rp 35.000</h4>
                    <a class="see-more" href="Kalungkucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="TOPI KUCING.webp" alt="Gambar 2">
                    <h3 class="topikucing"> Topi Kucing Rajut </h3>
                    <h4> Rp 150.000</h4>
                    <a class="see-more" href="Topikucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="BAJU KUCING.jpg" alt="Gambar 3">
                    <h3 class="bajukucing"> Baju Kucing Merah </h3>
                    <h4> Rp 190.000</h4>
                    <a class="see-more" href="Bajukucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="HARNES KUCING.webp" alt="Gambar 4">
                    <h3 class="harneskucing"> Harnes Kucing </h3>
                    <h4> Rp 70.000</h4>
                    <a class="see-more" href="Harneskucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="KACAMATA KUCING.jpeg" alt="Gambar 5">
                    <h3 class="kacamatakucing"> Kacamata Kucing </h3>
                    <h4> Rp 75.000 </h4>
                    <a class="see-more" href="Kacamatakucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="TEMPAT  MAKAN KUCING.webp" alt="Gambar 6">
                    <h3 class="tempatmakankucing"> Tempat Makan Kucing </h3>
                    <h4> Rp 45.000</h4>
                    <a class="see-more" href="Tempatmakankucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="TEMPAT TIDUR KUCING.jpg" alt="Gambar 7">
                    <h3 class="tempattidurkucing"> Tempat Tidur Kucing</h3>
                    <h4> Rp 170.000</h4>
                    <a class="see-more" href="Tempattidurkucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KOSTUM SINGA.jpg" alt="Gambar 8">
                    <h3 class="kostumsinga"> Kostum Singa </h3>
                    <h4> Rp 98.000</h4>
                    <a class="see-more" href="kostumsinga.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KANDANG KUCING.jpg" alt="Gambar 9">
                    <h3 class="kandangkucing"> Kandang Kucing Mini Pink </h3>
                    <h4> Rp 250.000</h4>
                    <a class="see-more" href="Kandangkucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="SYAL KUCING.jpeg" alt="Gambar 10">
                    <h3 class="syalkucing"> Syal Kucing Renda Pink</h3>
                    <h4> Rp 90.000</h4>
                    <a class="see-more" href="Syalkucing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
