<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkhewananjing.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="ANJING HUSKY 1.jpg" alt="Gambar 1">
                    <h3 class="anjinghusky"> Anjing Husky Mix </h3>
                    <h4> Rp 9.600.000</h4>
                    <a class="see-more" href="Anjinghusky.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="ANJING CIHUAHUA 2.jpg" alt="Gambar 2">
                    <h3 class="anjingcihuahua"> Anjing Chihuahua Brown </h3>
                    <h4> Rp 3.000.000</h4>
                    <a class="see-more" href="Anjingcihuahua.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="ANJING CORGI 3.jpg" alt="Gambar 3">
                    <h3 class="anjingcorgi"> Anjing Corgi White Brown </h3>
                    <h4> Rp 7.000.000</h4>
                    <a class="see-more" href="Anjingcorgi.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="ANJING MINIPOM 4.jpeg" alt="Gambar 4">
                    <h3 class="anjingminipom"> Anjing Mini Pom White </h3>
                    <h4> Rp 4.500.000</h4>
                    <a class="see-more" href="Anjingminipom.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="ANJING PITBULL 5.jpeg" alt="Gambar 5">
                    <h3 class="anjingpitbull"> Anjing Pitbull Mix </h3>
                    <h4> Rp 8.000.000 </h4>
                    <a class="see-more" href="Anjingpitbull.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="ANJING GOLDEN 6.jpg" alt="Gambar 6">
                    <h3 class="anjinggolden"> Anjing Golden </h3>
                    <h4> Rp 10.250.000</h4>
                    <a class="see-more" href="Anjinggolden.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="ANJING MALTESE 7.jpg" alt="Gambar 7">
                    <h3 class="ikancorydoras"> Anjing Maltese White</h3>
                    <h4> Rp 9.000.000</h4>
                    <a class="see-more" href="Anjingmaltese.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="ANJING BICHON 8.jpg" alt="Gambar 8">
                    <h3 class="anjingbichon"> Anjing Bichon White </h3>
                    <h4> Rp 8.900.000</h4>
                    <a class="see-more" href="Anjingbichon.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="ANJING BEAGLE 9.jpg" alt="Gambar 9">
                    <h3 class="anjingbeagle"> Anjing Beagle Mix</h3>
                    <h4> Rp 7.800.000</h4>
                    <a class="see-more" href="Anjingbeagle.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="ANJING SHIH TZU 10.jpg" alt="Gambar 10">
                    <h3 class="anjingshihtzu"> Anjing Shih Tzu Mix </h3>
                    <h4> Rp 6.000.000</h4>
                    <a class="see-more" href="Anjingshihtzu.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
