<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkmakanankucing.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="makanan kucing/makanan_1.jpg" alt="Gambar 1">
                    <h3 class="makanankucing1"> Dry Food Coucou (1,5 kg) </h3>
                    <h4> Rp 95.000</h4>
                    <a class="see-more" href="Makanankucing1.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan kucing/makanan_2jpg.jpg" alt="Gambar 2">
                    <h3 class="makanankucing2"> Wellness NCFGF (1,5 kg) </h3>
                    <h4> Rp 288.000</h4>
                    <a class="see-more" href="Makanankucing2.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan kucing/makanan_3.jpg" alt="Gambar 3">
                    <h3> NBB Cat Food (1,5 kg) </h3>
                    <h4> Rp 90.000</h4>
                    <a class="see-more" href="Makanankucing3.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan kucing/makanan_4.jpg" alt="Gambar 4">
                    <h3 class="makanankucing4"> Whiskas (1,2 kg) </h3>
                    <h4> Rp 70.000</h4>
                    <a class="see-more" href="Makanankucing4.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan kucing/makanan_5.jpg" alt="Gambar 5">
                    <h3 class="makanankucing5"> Proplan (85 gr) </h3>
                    <h4> Rp 15.450 </h4>
                    <a class="see-more" href="Makanankucing5.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="makanan kucing/makanan_6.jpg" alt="Gambar 6">
                    <h3 class="makanankucing6"> Royal Canin (85 gr) </h3>
                    <h4> Rp 27.000</h4>
                    <a class="see-more" href="Makanankucing6.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan kucing/makanan_7.jpg" alt="Gambar 7">
                    <h3 class="makanankucing7"> Felibite (1 kg)</h3>
                    <h4> Rp 80.200</h4>
                    <a class="see-more" href="Makanankucing7.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan kucing/makanan_8.jpg" alt="Gambar 8">
                    <h3 class="makanankucing8"> Friskies (450 gr) </h3>
                    <h4> Rp 45.000</h4>
                    <a class="see-more" href="Makanankucing8.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan kucing/makanan_9.jpg" alt="Gambar 9">
                    <h3 class="makanankucing9"> Me-O (85 gr)</h3>
                    <h4> Rp 19.000</h4>
                    <a class="see-more" href="Makanankucing9.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan kucing/makanan_10.jpg" alt="Gambar 10">
                    <h3 class="makanankucing10"> Maxi (20 kg) </h3>
                    <h4> Rp 344.000</h4>
                    <a class="see-more" href="Makanankucing10.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
