<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkaksesorisanjing.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="BAJU ANJING.jpg" alt="Gambar 1">
                    <h3 class="bajuanjing"> Baju Anjing Polkadot</h3>
                    <h4> Rp 88.000</h4>
                    <a class="see-more" href="Bajuanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="MUZZLE ANJING.webp" alt="Gambar 2">
                    <h3 class="muzzleanjing"> Muzzle Anjing </h3>
                    <h4> Rp 76.000</h4>
                    <a class="see-more" href="Muzzleanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="SYAL ANJING.webp" alt="Gambar 3">
                    <h3 class="syalanjing"> Syal Anjing Flower </h3>
                    <h4> Rp 90.000</h4>
                    <a class="see-more" href="Syalanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="KACAMATA ANJING.jpg" alt="Gambar 4">
                    <h3 class="kacamataanjing"> Kacamata Anjing </h3>
                    <h4> Rp 45.000</h4>
                    <a class="see-more" href="Kacamataanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="HELM ANJING.webp" alt="Gambar 5">
                    <h3 class="helmanjing"> Helm Anjing </h3>
                    <h4> Rp 170.000 </h4>
                    <a class="see-more" href="Helmanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="DASI ANJING.webp" alt="Gambar 6">
                    <h3 class="dasianjing"> Dasi Anjing Polkadot </h3>
                    <h4> Rp 65.000</h4>
                    <a class="see-more" href="Dasianjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="PITA ANJING.webp" alt="Gambar 7">
                    <h3 class="pitaanjing"> Pita Anjing Mini Pink</h3>
                    <h4> Rp 30.000</h4>
                    <a class="see-more" href="Pitaanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KEMEJA ANJING.jpg" alt="Gambar 8">
                    <h3 class="kemejaanjing"> Kemeja Anjing Berkerah </h3>
                    <h4> Rp 280.000</h4>
                    <a class="see-more" href="Kemejaanjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KANDANG ANJING.webp" alt="Gambar 9">
                    <h3 class="kandanganjing"> Kandang Anjing Mini </h3>
                    <h4> Rp 998.990</h4>
                    <a class="see-more" href="Kandanganjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="TOPI ANJING.jpeg" alt="Gambar 10">
                    <h3 class="topianjing"> Topi Anjing Brown</h3>
                    <h4> Rp 36.000</h4>
                    <a class="see-more" href="Topianjing.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
