<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkhewankucing.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="KUCING ANGGORA 2 FIX.jpg" alt="Gambar 1">
                    <h3> Kucing Anggora White </h3>
                    <h4> Rp 2.500.000</h4>
                    <a class="see-more" href="Kucinganggora.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="Kucingbsh2.jpg" alt="Gambar 2">
                    <h3 class="kucingbsh"> Kucing British Short Hair  </h3>
                    <h4> Rp 20.000.000</h4>
                    <a class="see-more" href="Kucingbsh.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="KUCING 3 SPHYNX.jpg" alt="Gambar 3">
                    <h3> Kucing Sphynx Grey </h3>
                    <h4> Rp 45.000.000</h4>
                    <a class="see-more" href="Kucingsphynx.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="KUCING 4 HIMALAYA.webp" alt="Gambar 4">
                    <h3  class ="ikan"> Kucing Himalaya Mix </h3>
                    <h4> Rp 1.500.000</h4>
                    <a class="see-more" href="Kucinghimalaya.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="KUCING 5 PERSIA.png" alt="Gambar 5">
                    <h3> Kucing Persia Brown </h3>
                    <h4> Rp 3.200.000</h4>
                    <a class="see-more" href="Kucingpersia.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="KUCING 6 MAINE COON.jpg" alt="Gambar 6">
                    <h3 class="mainecoon"> Kucing Maine Coon Mix </h3>
                    <h4> Rp 23.700.000</h4>
                    <a class="see-more" href="Kucingmainecoon.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KUCING 7 MUNCHKIN.jpg" alt="Gambar 7">
                    <h3> Kucing Munchkin Mix</h3>
                    <h4> Rp 5.000.000</h4>
                    <a class="see-more" href="Kucingmunchkin.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KUCING 8 SIAM.jpg" alt="Gambar 8">
                    <h3 class="blueeyes"> Kucing Siam Blue Eyes </h3>
                    <h4> Rp 12.000.000</h4>
                    <a class="see-more" href="Kucingsiam.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KUCING 9 RAGDOLL.jpg" alt="Gambar 9">
                    <h3 class="ragdoll"> Kucing Ragdoll Mix </h3>
                    <h4> Rp 4.300.000</h4>
                    <a class="see-more" href="Kucingragdoll.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="KUCING SIBERIA 10.jpeg" alt="Gambar 10">
                    <h3 class="siberia"> Kucing Siberia Grey </h3>
                    <h4> Rp 7.000.000</h4>
                    <a class="see-more" href="Kucingsiberia.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
