<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkaksesorisikan.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="aksesoris ikan/Filter.jpg" alt="Gambar 1">
                    <h3 class="aksesorisikan1"> Internal Filter Aquarium </h3>
                    <h4> Rp 64.000</h4>
                    <a class="see-more" href="Aksesorisikan1.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="aksesoris ikan/ISTA BREEDING BOX.jpg" alt="Gambar 2">
                    <h3 class="aksesorisikan2"> ISTA Breeding Box </h3>
                    <h4> Rp 125.000</h4>
                    <a class="see-more" href="Aksesorisikan2.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="aquariumlego.jpg" alt="Gambar 3">
                    <h3 class="aksesorisikan3"> Aquarium Lego Mini </h3>
                    <h4> Rp 65.000</h4>
                    <a class="see-more" href="Aksesorisikan3.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="aksesoris ikan/ISTA NEW BUBBLE.webp" alt="Gambar 4">
                    <h3 class="aksesorisikan4"> ISTA New Bubble </h3>
                    <h4> Rp 50.000</h4>
                    <a class="see-more" href="Aksesorisikan4.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="aksesoris ikan/airstone.jpg" alt="Gambar 5">
                    <h3 class="aksesorisikan5"> Airstone Aquarium </h3>
                    <h4> Rp 15.000 </h4>
                    <a class="see-more" href="Aksesorisikan5.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="aksesoris ikan/tanamanhias2.jpg" alt="Gambar 6">
                    <h3 class="Aksesorisikan6"> Tanaman Hias Plastik </h3>
                    <h4> Rp 20.000</h4>
                    <a class="see-more" href="Aksesorisikan6.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="aksesoris ikan/karang kembang aquarium.webp" alt="Gambar 7">
                    <h3 class="aksesorisikan7"> Kembang Karang Aquarium</h3>
                    <h4> Rp 70.000</h4>
                    <a class="see-more" href="Aksesorisikan7.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="aksesoris ikan/bonsai plastik.jpg" alt="Gambar 8">
                    <h3 class="aksesorisikan8"> Bonsai Plastik Aquarium </h3>
                    <h4> Rp 99.000</h4>
                    <a class="see-more" href="Aksesorisikan8.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="aksesoris ikan/lampu uv aquarium.webp" alt="Gambar 9">
                    <h3 class="aksesorisikan9"> Lampu UV Aquarium </h3>
                    <h4> Rp 61.250</h4>
                    <a class="see-more" href="Aksesorisikan9.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="aksesoris ikan/Aquascape mini.jpg" alt="Gambar 10">
                    <h3 class="aksesorisikan10"> Paket Aquascape Mini</h3>
                    <h4> Rp 156.000</h4>
                    <a class="see-more" href="Aksesorisikan10.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
