<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkmakanananjing.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="makanan anjing/royalcanin.png" alt="Gambar 1">
                    <h3 class="makanananjing1"> Royal Canin X-Small (300 gr) </h3>
                    <h4> Rp 33.000</h4>
                    <a class="see-more" href="Makanananjing1.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan anjing/royalcaninrecovery.webp" alt="Gambar 2">
                    <h3 class="makanananjing2"> Royal Canin Can (280 gr) </h3>
                    <h4> Rp 30.000</h4>
                    <a class="see-more" href="Makanananjing2.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan anjing/pedigree130gr.webp" alt="Gambar 3">
                    <h3 class="makanananjing3"> Pedigree Sachet (100 gr) </h3>
                    <h4> Rp 25.000</h4>
                    <a class="see-more" href="Makanananjing3.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan anjing/Pedigree1.2kg.jpg" alt="Gambar 4">
                    <h3 class="makanananjing4"> Pedigree Milk & Veg (1.2 kg) </h3>
                    <h4> Rp 99.000</h4>
                    <a class="see-more" href="Makanananjing4.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan anjing/alps400gr.webp" alt="Gambar 5">
                    <h3 class="makanananjing5"> Alps Natural Pate Can (200 gr) </h3>
                    <h4> Rp 29.000 </h4>
                    <a class="see-more" href="Makanananjing5.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="makanan anjing/petopia380gr.webp" alt="Gambar 6">
                    <h3 class="makanananjing6"> Petopia Juciy Lamb (380 gr) </h3>
                    <h4> Rp 36.000</h4>
                    <a class="see-more" href="Makanananjing6.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan anjing/wellness.jpg" alt="Gambar 7">
                    <h3 class="makanananjing7"> Wellness Complete (1 kg)</h3>
                    <h4> Rp 98.000</h4>
                    <a class="see-more" href="Makanananjing7.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan anjing/cp.webp" alt="Gambar 8">
                    <h3 class="makanananjing8"> CP Bolt (300 gr) </h3>
                    <h4> Rp 420.000</h4>
                    <a class="see-more" href="Makanananjing8.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan anjing/smartheart1.5kg.webp" alt="Gambar 9">
                    <h3 class="makanananjing9"> Smart Heart Beef (1.5 kg) </h3>
                    <h4> Rp 190.000</h4>
                    <a class="see-more" href="Makanananjing9.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan anjing/cesar.webp" alt="Gambar 10">
                    <h3 class="makanananjing10"> Cesar Beef (5.44 kg)</h3>
                    <h4> Rp 540.000</h4>
                    <a class="see-more" href="Makanananjing10.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
