<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkhewanikan.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="IKAN_MUTIARA_1.webp" alt="Gambar 1">
                    <h3 class="ikanmutiara"> Ikan Mutiara </h3>
                    <h4> Rp 25.000</h4>
                    <a class="see-more" href="Ikanmutiara.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="IKAN GUPPY 2.jpg" alt="Gambar 2">
                    <h3 class="ikanguppy"> Ikan Guppy Silver </h3>
                    <h4> Rp 35.000</h4>
                    <a class="see-more" href="Ikanguppy.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="IKAN 3 NEMO.jpg" alt="Gambar 3">
                    <h3 class="ikannemo"> Ikan Nemo </h3>
                    <h4> Rp 50.000</h4>
                    <a class="see-more" href="Ikannemo.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="IKAN 4 LOUHAN FIX.jpg" alt="Gambar 4">
                    <h3 class="ikanlouhan2"> Ikan Louhan Red Silver </h3>
                    <h4 class="ikanlouhan"> Rp 1.500.000</h4>
                    <a class="see-more" href="Ikanlouhan.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="IKAN 5 ARWANA.jpeg" alt="Gambar 5">
                    <h3 class="ikanarwana"> Ikan Arwana Red Gold </h3>
                    <h4 class="ikanarwana2"> Rp 1.900.000 </h4>
                    <a class="see-more" href="Ikanarwana.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="IKAN 6 NEON.jpg" alt="Gambar 6">
                    <h3> Ikan Neon Red Silver </h3>
                    <h4> Rp 5.000</h4>
                    <a class="see-more" href="Ikanneon.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="IKAN 7 CORYDORAS.jpg" alt="Gambar 7">
                    <h3 class="ikancorydoras"> Ikan Corydoras</h3>
                    <h4> Rp 10.000</h4>
                    <a class="see-more" href="Ikancorydoras.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="IKAN MANFISH 8.jpg" alt="Gambar 8">
                    <h3 class="ikanmanfish"> Ikan Manfish Silver Black </h3>
                    <h4> Rp 20.000</h4>
                    <a class="see-more" href="Ikanmanfish.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="IKAN 9 DISCUS.jpg" alt="Gambar 9">
                    <h3 class="ikandiscuss"> Ikan Discus Mix </h3>
                    <h4> Rp 50.000</h4>
                    <a class="see-more" href="Ikandiscuss.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="IKAN KOKI 10.jpg" alt="Gambar 10">
                    <h3 class="siberia"> Ikan Koki Silver Red </h3>
                    <h4> Rp 50.000</h4>
                    <a class="see-more" href="Ikankoki.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
