<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Produkmakananikan.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="image-container">
                <!--5 Gambar Produk Pertama-->
                <div class="image-box">
                    <img src="makanan ikan/makanan_1.jpg" alt="Gambar 1">
                    <h3 class="makananikan1"> Mutiara Tropical (250 gr)</h3>
                    <h4> Rp 25.000</h4>
                    <a class="see-more" href="Makananikan1.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan ikan/tetrabits2.jpg" alt="Gambar 2">
                    <h3 class="makananikan2"> TetraBits (100 gr) </h3>
                    <h4> Rp 17.000</h4>
                    <a class="see-more" href="Makananikan2.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan ikan/makanan_3.jpg" alt="Gambar 3">
                    <h3 class="makananikan3"> Okiko Platinum (120 gr) </h3>
                    <h4> Rp 21.000</h4>
                    <a class="see-more" href="Makananikan3.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan ikan/makanan_4.jpg" alt="Gambar 4">
                    <h3 class="makananikan4"> Akari Super Red (300 gr) </h3>
                    <h4> Rp 35.000</h4>
                    <a class="see-more" href="Makananikan4.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box">
                    <img src="makanan ikan/makanan_5.jpg" alt="Gambar 5">
                    <h3 class="makananikan5"> Hikari Vibra Bites (120 gr) </h3>
                    <h4> Rp 29.000 </h4>
                    <a class="see-more" href="Makananikan5.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
            </div>
                
                <!--5 Gambar Produk Kedua-->
                <div class="image-container2">
                <div class="image-box2">
                    <img src="makanan ikan/makanan_6.jpg" alt="Gambar 6">
                    <h3 class="makananikan6"> San Koi (1 kg)</h3>
                    <h4> Rp 450.000</h4>
                    <a class="see-more" href="Makananikan6.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan ikan/hokky.jpg" alt="Gambar 7">
                    <h3 class="makananikan7"> Hokky Fish Food (180 gr)</h3>
                    <h4> Rp 30.000</h4>
                    <a class="see-more" href="Makananikan7.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan ikan/makanan_8.jpg" alt="Gambar 8">
                    <h3 class="makananikan8"> Sanyu Marine XP (100 gr) </h3>
                    <h4> Rp 12.000</h4>
                    <a class="see-more" href="Makananikan8.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan ikan/makanan_9.jpg" alt="Gambar 9">
                    <h3 class="makananikan9"> Aquafun Tropical (120 gr)</h3>
                    <h4> Rp 20.000</h4>
                    <a class="see-more" href="Makananikan9.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
                <div class="image-box2">
                    <img src="makanan ikan/mizuho.jpg" alt="Gambar 10">
                    <h3 class="makananikan10"> Mizuho GoldFish (300 gr) </h3>
                    <h4> Rp 44.000</h4>
                    <a class="see-more" href="Makananikan10.html"><button>See more...</button></a> <!--Jangan lupa diganti linknya kalau linknya berubah-->
                </div>
