<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Promotion.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <table border="0" height = "500px" align="center" cellpadding="3" cellspacing="2">
            <tr>
                <th><div class="promo1">
                    <f1><img src="Rectangle 45.png"></f1><br><br><br>
                    <k><b>Diskon 50% Untuk Makanan Anjing</b></k1><br><br>
                    <button class="button"><a href="Promo1.html"><b>Read More...</b></a></button><br><br><br>
                    <k>1 November 2023 - By Pettopia</k><br><br>
                </div></th>
                <th><div class="promo2">
                    <f2><img src="Rectangle 46.png"></f2><br><br><br>
                    <k><b>Diskon Spesial Hingga 60% Untuk Catlovers</b></k2><br><br>
                    <button class="button"><a href="Promo2.html"><b>Read More...</b></a></button><br><br><br>
                    <k>2 November 2023 - By Pettopia</k><br><br>
                </div></th>
                <th><div class="promo3">
                    <f3><img src="Rectangle 48.png"></f3><br><br><br>
                    <k><b>Garansi Untuk Setiap Pembelian Akuarium Ikan</b></k3><br><br>
                    <button class="button"><a href="Promo3.html"><b>Read More...</b></a></button><br><br><br>
                    <k>3 November 2023 - By Pettopia</k><br><br>
                </div></th>
            </tr>
        </table>

        <table border="0" height = "500px" align="center" cellpadding="3" cellspacing="2">
            <tr>
                <th><div class="promo4">
                    <f1><img src="Rectangle 32.png"></f1><br><br><br>
                    <k><b>Bonus Paket Cupang Setiap Pembelian Aksesoris Ikan</b></k1><br><br>
                    <button class="button"><a href="Promo4.html"><b>Read More...</b></a></button><br><br><br>
                    <k>4 November 2023 - By Pettopia</k><br><br>
                </div></th>
                <th><div class="promo5">
                    <f2><img src="Rectangle 33.png"></f2><br><br><br>
                    <k><b>Diskon 20% Grooming Service</b></k2><br><br>
                    <button class="button"><a href="Promo5.html"><b>Read More...</b></a></button><br><br><br>
                    <k>5 November 2023 - By Pettopia</k><br><br>
                </div></th>
                <th><div class="promo6">
                    <f3><img src="Rectangle 36.png"></f3><br><br><br>
                    <k><b>Diskon 10% Pembelian Aksesoris Hewan</b></k3><br><br>
                    <button class="button"><a href="Promo6.html"><b>Read More...</b></a></button><br><br><br>
                    <k>6 November 2023 - By Pettopia</k><br><br>
                </div></th>
            </tr>
        </table>
    </body>
</html> 