<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="Promo1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>

        <k>6 November 2023 - By Pettopia</k><br><br>
        <div class="judul"><b>Diskon 10% Pembelian Aksesoris Hewan</b><br>
        <img src="Rectangle 36.png"></div><br>
        <table border="0" width="700px" height = "100px" align="center">
            <tr>
                <th align="left">Syarat dan Ketentuan:</th>
            </tr>
            <tr>
                <th align="left">1. Berlaku mulai tanggal 6 - 15 November 2023</th>
            </tr>
            <tr>
                <th align="left">2. Berlaku untuk produk aksesoris hewan anjing dan kucing</th>
            </tr>
            <tr>
                <th align="left">3. Hanya berlaku untuk pembelian secara offline (datang ke toko)</th>
            </tr>
        </table><br>
        <table border="0" height = "100px" align="center">
            <tr>
                <th align="left"><a href="Promo5.html">Promo Sebelumnya...</a></th>
                <th width="800"></th>
                <th align="right"><a href="Promotion.html">Ke Halaman Promo...</a></th>
            </tr>
        </table>
    </body>
</html>