body{
    background-color: #FDC0C0;
    background-size: 100%;
}

.logo img{
    width: 100px;
    margin-left: 20px;
    margin-top: -85px;
}

.container h3{
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 120px;
    font-size: 25;
    letter-spacing: 2px;

}

.container p{
    margin-top: -15px;
    margin-left: 120px;
}

input[type=text]
{
    width: 130px;
    height: 40px;
    margin-left: 550px;
    margin-top: -65px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    background-image: url('search.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 15px 2px 10px 50px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus
{
    width: 40%;
}

form ::placeholder{
color: black;
}

.login{
    display: flex;
}

.login img{
    width: 70px;
    margin-left: 1150px;
    margin-top: -80px;
}

nav  {
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    width: 150px;
}

.navbar{
    margin-left: -10px;
    width: 1320px;
    margin-top: 25px;
}

nav ul {
    background: white;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: block;
    width: 100%;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #d4d4d4;
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px;
    color: black;
    text-decoration: none;
}

nav ul ul {
    background: white;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #ffdfc4;
    border-bottom: 1px solid #ffdfc4;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background-color: #D4D4D4 ;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.keranjang{
    margin-left: 1090px;
    margin-top: -85px;
}

table {
    text-align: center;
    padding: 50px;
    border-collapse: collapse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
}

k {
    color: #000;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button {
    background-color: #FB8F8F;
    border: none;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.button a {
    text-decoration: none;
    color: black;
}

.promo1, .promo2, .promo3, .promo4, .promo5, .promo6 {
    background-color: white;
    margin: -20px 55px;
    border-radius: 31px;
}

.promo1 img {
    width: 310px;
    height: 200px;
}

.promo2 img {
    width: 340px;
    height: 200px;
}

.promo3 img {
    width: 350px;
    height: 200px;
}

.promo4 img {
    width: 310px;
    height: 200px;
}

.promo5 img {
    width: 340px;
    height: 200px;
}

.promo6 img {
    width: 350px;
    height: 200px;
}