body{
    background-color: #FDC0C0;
    background-size: 100%;
}

.logo img{
    width: 100px;
    margin-left: 20px;
    margin-top: -85px;
}

.container h3{
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 120px;
    font-size: 25;
    letter-spacing: 2px;

}

.container p{
    margin-top: -15px;
    margin-left: 120px;
}

input[type=text]
{
    width: 130px;
    height: 40px;
    margin-left: 550px;
    margin-top: -65px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    background-image: url('search.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 15px 2px 10px 50px;
    -webkit-transition: width 0.5s ease-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus
{
    width: 40%;
}

form ::placeholder{
color: black;
}

.login{
    display: flex;
}

.login img{
    width: 70px;
    margin-left: 1150px;
    margin-top: -80px;
}

nav  {
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
    width: 150px;
}

.navbar{
    margin-left: -10px;
    width: 1320px;
    margin-top: 25px;
}

nav ul {
    background: white;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: block;
    width: 100%;
}

nav ul:after {
    content: "";
    clear: both;
    display: block;
}

nav ul li {
    float: left;
}

nav ul li:hover {
    background: #d4d4d4;
}

nav ul li:hover a {
    color: black;
}

nav ul li a {
    display: block;
    padding: 25px;
    color: black;
    text-decoration: none;
}

nav ul ul {
    background: white;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 100%;
}

nav ul ul li {
    float: none;
    border-top: 1px solid #ffdfc4;
    border-bottom: 1px solid #ffdfc4;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #fff;
}

nav ul ul li a:hover {
    background-color: #D4D4D4 ;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.keranjang{
    margin-left: 1090px;
    margin-top: -85px;
}


h1 {
    margin-left: 250px;
    margin-right: 250px;
    height: 59px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h5 { 
    margin-top: -10px;
    height : 31px;
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.judul {
    height: 35px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-top: 50px;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.home {
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    color: black;
}

h4 {
    text-decoration: none;
    font-size: 25px;
    font-family: montserrat;
    color: black;
    font-weight: 500px;
    margin-top: 10px;
    margin-left: 10px;
}

.riwayat1 {
    background-color: #fffcfc;
    width: 1200px;
    height: 140px;
    border-radius: 20px;
    margin-left: 20px;
    padding: 10px;
}

.riwayat2 {
    background-color: #fffcfc;
    width: 1200px;
    height: 140px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
}

.riwayat3 {
    background-color: #fffcfc;
    width: 1200px;
    height: 140px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
}

.tanggal, .keterangan {
    margin-top: -10px;
    margin-left: 10px;
}

.nama {
    font-size: 20px;
    margin-top: -20px;
    margin-left: 10px;
}

.cek {
    text-decoration: none;
    color: black;
    font-family: montserrat;
    margin-left: 1000px;
    display: flex;
    margin-top: -85px;
}