<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="RincianFormDrh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>Rincian Booking Dokter Hewan</h1>
        <br>
        <table align="center">
            <tr>
                <td width="254px">Nama</td>
                <td width="35px" align="center">:</td>
                <td width="619px">Yahya</td>
            </tr>
            <tr>
                <td>Nama Hewan</td>
                <td align="center">:</td>
                <td>Dogi</td>
            </tr>
            <tr>
                <td>Spesies Hewan</td>
                <td align="center">:</td>
                <td>Anjing</td>
            </tr>
            <tr>
                <td>Ras Hewan</td>
                <td align="center">:</td>
                <td>Mini Pom</td>
            </tr>
            <tr>
                <td>Berat Hewan</td>
                <td align="center">:</td>
                <td>2 kg 100 gram</td>
            </tr>
            <tr>
                <td>Tanggal Booking</td>
                <td align="center">:</td>
                <td>20/11/2023</td>
            </tr>
            <tr>
                <td>Waktu Booking</td>
                <td align="center">:</td>
                <td>15:00</td>
            </tr>
        </table>
        <br>
        <table align="center">
            <tr>
                <td align="center" style="background-color: #fffcfc;" width="532px">Jenis Layanan</td>
                <td align="center" style="background-color: #fffcfc;" width="377px">Harga</td>
            </tr>
            <tr>
                <td style="background-color: #fffcfc; padding-left: 10px;" width="532px">Vaksinasi Tahap 1</td>
                <td style="background-color: #fffcfc; padding-left: 10px;" width="377px">Rp 200.000</td>
            </tr>
            <tr>
                <td align="right" style="background-color: #e5e4e4; padding-right: 10px;" width="532px">Subtotal</td>
                <td style="background-color: #e5e4e4; padding-left: 10px;" width="377px">Rp 200.000</td>
            </tr>
            <tr>
                <td align="right" style="background-color: #e5e4e4; padding-right: 10px;" width="532px">Biaya Admin</td>
                <td style="background-color: #e5e4e4; padding-left: 10px;" width="377px">Rp 5.000</td>
            </tr>
            <tr>
                <td align="right" style="background-color: #d9d9d9; padding-right: 10px;" width="532px">Estimasi Pembayaran</td>
                <td style="background-color: #d9d9d9; padding-left: 10px;" width="377px">Rp 205.000</td>
            </tr>
        </table>
        <br><br>
        <table align="center">
            <tr>
                <td><button type="Back" class="back"><a href="FormDrh.html">
                    <span class="Back_text"><b>Kembali</b></a></span>
                </button></td>
                <td style="width: 30px;"></td>
                <td><button type="button" class="booking"><a href="PesananSayaLayanan.html">
                    <span class="Booking_text"><b>Booking</b></a></span>
                </button></td>
            </tr>
        </table>
        <br><br><br><br>
    </body>
</html> 