<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="pesanansayaproduk.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>

        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <!--Jangan lupa link nya diganti kalau nanti diganti-->
        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="Penitipanhewan.html">Penitipan Hewan</a></li>
                        <li><a href="Groominghewan.html">Grooming Hewan</a></li>
                        <li><a href="Dokterhewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
            </nav>

            <div class="bagian1">
                <b><h2>RINCIAN PESANAN - 001-011-023</h2></b>
                <h3 class="status"> Status Produk:</h3>
                <h3 class="dikemass">Produk Sedang Dikemas</h3>
                <div class="gambardikemas">
                <img src="DIKEMAS.png">
                </div>
                <h3 class="alamat">Alamat Pengiriman: </h3>
                <p class="alamat2">Jalan Mantarena Nomor 1</p>
                <div class="gambarikan">
                <img src="IKAN_MUTIARA_1.webp">
                </div>
                <h4 class="ikanmutiara">Ikan Mutiara</h4>
                <h4 class="hargaikanmutiara">Rp 25.000</h4>
                <div class="rinciannn">
                    <table border="0" rules="none">
                    <tr>
                    <td><b>Jasa Pengiriman</b></td>
                    <td><b>:</b></td>
                    <td>Instant-Gojek Express (Rp 15.000/kg)</td>
                    </tr>
                    <tr>
                    <td><b>Metode Pembayaran</b></td>
                    <td><b>:</b></td>
                    <td>Gopay</td>
                    </tr>
                    <tr>
                    <td><b>Harga Produk</b></td>
                    <td><b>:</b></td>
                    <td>Rp 25.000</td>
                    </tr>
                    <tr>
                    <td><b>Ongkos Kirim</b></td>
                    <td><b>:</b></td>
                    <td>Rp 15.000</td>
                    </tr>
                    <tr>
                    <td><b>Total</b></td>
                    <td><b>:</b></td>
                    <td>Rp 40.000</td>
                    </tr>
                </table>
                <div class="hubungikami">
                    <a href="Contactus.html"><h3>Hubungi Kami</h3></a>
                </div>
                </div>
                </div>
            </div>