<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="JenisLayananDr.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>STERILISASI</h1>
        <table align="center">
            <tr>
                <td width="500px" rowspan="4"><div class="gambar">
                    <div><img src="Images/sterilisasicat.png"></div>
                    <div><img src="Images/sterilisasidog.png"></div>
                </div>
                </td>
                <td width="550px" colspan="3" valign="bottom"><div class="keterangan">
                    Sterilisasi adalah prosedur bedah untuk mengangkat organ reproduksi bagi kucing maupun anjing, 
                    untuk mengontrol populasi dan menurunkan risiko munculnya penyakit dalam. Kami menyediakan layanan 
                    sterilisasi untuk kucing dan anjing yang cepat dan aman.
                </div></td>
            </tr>
            <tr height="60">
                <td align="right" width="270px"><button type="Harga"><a href="#daftarharga">
                    Lihat Daftar Harga</a>
                </button></td>
                <td width="10px"></td>
                <td align="left"><button type="Booking"><a href="FormDrh.html">
                    Booking!</a>
                </button></td>
            </tr>
            <tr height="30px">
                <td align="center" colspan="3">
                    <a class="kembali" href="DokterHewan.html">Lihat Jenis Layanan Dokter Lainnya</a>
                </td>
            </tr>
            <tr height="30px">
            </tr>
        </table>
        <br>
        <h1 id="daftarharga">DAFTAR HARGA</h1>
        <table align="center">
            <tr height="40px" class="headertabel">
                <th width="396px" rowspan="2">Jenis Hewan</th>
                <th width="396px" colspan="2">Harga (Rp)</th>
            </tr>
            <tr class="headertabel">
                <th>Jantan</th>
                <th>Betina</th>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="3">Kucing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Lokal</td>
                <td>215.000</td>
                <td>295.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Ras</td>
                <td>315.000</td>
                <td>395.000</td>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="3">Anjing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Lokal</td>
                <td>300.000</td>
                <td>400.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Ras</td>
                <td>450.000</td>
                <td>550.000</td>
            </tr>
        </table>
    </body>
</html> 