<html>
    <head>
        <title> Pettopia </title>
        <link rel="stylesheet" type = "text/css" href="JenisLayananDr.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <h3 style="font-family:'Franklin Gothic Medium'"> <i>PETTOPIA</i> </h3>
            <p>Melayani Anda dengan Sepenuh Hati</p>
            </div>

        <div class="logo">
        <img src="Logoo.png" alt="">
        </div>  

        <div class="login">
            <a href="Login.html"> <img src="profil.png" alt=""> </a>
        </div>
        
        <form>
            <input type = "text" name="search" placeholder="Search">
        </form>

        <div class = "keranjang">
            <a href="Keranjang.html"> <img src = "BASKET 2.png"> </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="pettopia.html">Home</a></li> 
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="PenitipanHewan.html">Penitipan Hewan</a></li>
                        <li><a href="GroomingHewan.html">Grooming Hewan</a></li>
                        <li><a href="DokterHewan.html">Dokter Hewan</a></li>
                        <li><a href="Produk.html">Produk</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Myorder.html">My Order</a></li>
            </ul>
        </nav>
        <h1>VAKSINASI</h1>
        <table align="center">
            <tr>
                <td width="500px" rowspan="4"><div class="gambar">
                    <div><img src="Images/vaksinasicat.png"></div>
                    <div><img src="Images/vaksinasifish.png"></div>
                </div>
                </td>
                <td width="550px" colspan="3" valign="bottom"><div class="keterangan">
                    Vaksinasi merupakan hal yang sangat penting untuk mendukung kesehatan hewan peliharaan Anda. 
                    Pettopia menyediakan berbagai macam jenis vaksinasi untuk kucing, ikan, dan anjing yang terjamin aman 
                    dan lengkap. 
                </div></td>
            </tr>
            <tr height="60">
                <td align="right" width="270px"><button type="Harga"><a href="#daftarharga">
                    Lihat Daftar Harga</a>
                </button></td>
                <td width="10px"></td>
                <td align="left"><button type="Booking"><a href="FormDrh.html">
                    Booking!</a>
                </button></td>
            </tr>
            <tr height="30px">
                <td align="center" colspan="3">
                    <a class="kembali" href="DokterHewan.html">Lihat Jenis Layanan Dokter Lainnya</a>
                </td>
            </tr>
            <tr height="30px">
            </tr>
        </table>
        <br>
        <h1 id="daftarharga">DAFTAR HARGA</h1>
        <table align="center">
            <tr height="40px" class="headertabel">
                <th width="350px">Jenis Vaksin</th>
                <th width="350px">Rentang Usia</th>
                <th width="350px">Harga (Rp)</th>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="3">Kucing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Tahap 1: Vaksin Tricat</td>
                <td>8 - 10 minggu</td>
                <td>100.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Tahap 2: Vaksin Tetracat</td>
                <td>12 - 14 minggu</td>
                <td>180.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Tahap 3: Vaksin Rabies</td>
                <td>> 20 minggu</td>
                <td>150.000</td>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="3">Ikan</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Vaksinasi</td>
                <td>Menyesuaikan</td>
                <td>150.000 - 300.000</td>
            </tr>
            <tr height="40px" class="abuabu">
                <td colspan="3">Anjing</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Vaksin Tahap 1</td>
                <td>3 - 12 bulan</td>
                <td>200.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Vaksin Tahap 2</td>
                <td>1 tahun setelah vaksin tahap 1</td>
                <td>220.000</td>
            </tr>
            <tr height="40px" class="isitabel">
                <td>Vaksin Tahap 3</td>
                <td>1 tahun setelah vaksin tahap 2</td>
                <td>120.000</td>
            </tr>
        </table>
    </body>
</html> 