body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

/* Navbar */
.logo img{
    width: 100px;
    margin-top:-1px;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    margin-top: -8px;
    background-color: #F08F7F;
    z-index: 9999;
    font-family: 'Lato';
}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li {
    padding: 10px 30px;
    position: relative;
}

.header ul li a {
    color: #FFFDFD;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.header ul li a:hover {
    color: #000000;
}

.dropdown__menu {
    display: none;
}

.header ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #F08F7F;
}

.header ul li:hover .dropdown__menu a{
    margin-left: -35px;
}

.dropdown__menu ul {
    display: block;
    margin: 10px;
}

.dropdown__menu ul li {
    width: 120px;
    padding: 8px;
}

.hkiri {
    display: flex;
    flex-wrap: wrap;
    margin-right: 25px;
    margin-top:23px;
}

.login img{
    width: 50px;
    margin-top: -15px;
}

.keranjang img{
    width: 45px;
    margin-top: -10px;
    margin-right: 15px;
}
/* Navbar */

.profile-container {
    display: flex;
    margin: 20px;
}

.profile-sidebar {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    text-align: center;
}

.profile-picture img {
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
}

.upload-button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-info h2 {
    margin: 20px 0 10px;
    font-size: 24px;
}

.profile-info p {
    margin: 2px 0;
    color: #666;
}

.profile-main {
    width: 70%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.form-section {
    margin-bottom: 20px;
}

.form-section h4 {
    margin-bottom: 10px;
    font-size: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.update-button {
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
