@font-face {
    font-family: Ubuntu;
    src: url('../fonts/Ubuntu-Regular.ttf');
}
@font-face {
    font-family: Ubuntu;
    src: url('../fonts/Ubuntu-Light.ttf');
    font-weight: 300;
}
@font-face {
    font-family: Ubuntu;
    src: url('../fonts/Ubuntu-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: Ubuntu;
    src: url('../fonts/Ubuntu-Bold.ttf');
    font-weight: 700;
}


body{
    background-color: #FDC0C0;
    background-size: 100%;
    margin: 0 0;
}

/* Navbar */

.logo img{
    width: 100px;
    margin-top:-1px;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-between;
    position: fixed;
    height: 100px;
    width: 100%;
    margin-top: -8px;
    background-color: #F08F7F;
    z-index: 9999;
    font-family: 'Lato';
}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li {
    padding: 10px 30px;
    position: relative;
}

.header ul li a {
    color: #FFFDFD;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.header ul li a:hover {
    color: #000000;
}

.dropdown__menu {
    display: none;
}

.header ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #F08F7F;
}

.header ul li:hover .dropdown__menu a{
    margin-left: -35px;
}

.dropdown__menu ul {
    display: block;
    margin: 10px;
}

.dropdown__menu ul li {
    width: 120px;
    padding: 8px;
}

.hkiri {
    display: flex;
    flex-wrap: wrap;
    margin-right: 25px;
    margin-top:23px;
}

.login img{
    width: 50px;
    margin-top: -15px;
}

.keranjang img{
    width: 45px;
    margin-top: -10px;
    margin-right: 15px;
}

/* Navbar */

/* Articles */

.Articles {
    padding: 60px 0;
    min-height: 600px;
}


svg {
    display: flex;
    width: 100%;
    position: absolute;
    top: -200px;
}

.Articles .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 360px;
    padding-bottom: 30px;
    position: relative;
}

.Articles .content .card {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: auto;
    padding: 30px;
    background-color: #FFF;
    border-radius: 25px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.Articles .content .card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 222.03px;
    padding-bottom: 20px;
}

.Articles .content .card z {
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
    font-family: "Lato";
}

.Articles .content .card p {
    text-align: center;
    font-family: 'Inter';
}


.Articles .content1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}

.Articles .content1 .card1 {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: auto;
    padding: 30px;
    background-color: #FFF;
    border-radius: 25px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.Articles .content1 .card1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 222.03px;
    padding-bottom: 20px;
}

.Articles .content1 .card1 z {
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
    font-family: "Lato";
}

.Articles .content1 .card1 p {
    text-align: center;
    font-family: 'Inter';
}

.button {
    background-color: #FB8F8F;
    border: none;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.button a {
    text-decoration: none;
    color: black;
}

/* Articles */

