body{
    background-color: #FDC0C0;
    background-size: 100%;
}

/* Navbar */
.logo img{
    width: 100px;
    margin-top:-1px;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-between;
    position: fixed;
    height: 100px;
    width: 100%;
    margin-top: -8px;
    background-color: #F08F7F;
    z-index: 9999;
    font-family: 'Lato';
}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li {
    padding: 10px 30px;
    position: relative;
}

.header ul li a {
    color: #FFFDFD;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.header ul li a:hover {
    color: #000000;
}

.dropdown__menu {
    display: none;
}

.header ul li:hover .dropdown__menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #F08F7F;
}

.dropdown__menu ul {
    display: block;
    margin: 10px;
}

.dropdown__menu ul li {
    width: 120px;
    padding: 8px;
}

.hkiri {
    display: flex;
    flex-wrap: wrap;
    margin-right: 25px;
    margin-top:23px;
}

.login img{
    width: 50px;
    margin-top: -15px;
}

.keranjang img{
    width: 45px;
    margin-top: -10px;
    margin-right: 15px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}

.buttons{
    position: absolute;
    margin-left: 265px;
    bottom: 70px;
    z-index: 222222;
    text-align: center;
    width:100%;
}

.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
    background-color: white;
    
}

.buttons button:hover{
    background-color: #d4d4d4;
}


/* Navbar */

/* Gambar Slide */

.containers{
    position: absolute;
    left:50%;
    top:65.5%;
    transform: translate(-50%,-50%);
    width:1315px;
    height:450px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.containers.name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#slide{
    width:200px;
    margin-top:90px;
    
}
.item{
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    width: 180px;
    height: 180px;
    left: 50%;
    top: 225px;
}
.item:nth-child(4){
    width: 180px;
    height: 180px;
    left:calc(50% + 220px);
    top: 225px;
}
.item:nth-child(5){
    width: 180px;
    height: 180px;
    left:calc(50% + 440px);
    top: 225px;
}
.item:nth-child(6){
    width: 180px;
    height: 180px;
    left:calc(30% + 560px);
    opacity: 0;
}

.content button{
    margin-top: 20px;
    margin-left: -20px;
    color: black;
}

.item .content{
    position: absolute;
    top:50%;
    left:20px;
    width:600px;
    height: 130px;
    text-align: center;
    padding: 2px;
    background-color: #FDC0C0;
    border-radius: 20px;
    color:#000000;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}

.item .content a button{
    background-color: white;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
/* Gambar Slide */
